================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 15:34:42
Run Name: 2025-10-15_to_2025-11-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $9,411.73
  Total PnL: $-588.27
  Total Return: -5.88%
  CAGR: -53.38%
  Max Drawdown: 23.72%

📈 TRADE PERFORMANCE:
  Total Signals: 343
  Signals Passed Filters: 97 (28.3%)
  Trades Executed: 97
  Wins: 38 | Losses: 59 | BE: 0
  Win Rate: 39.18%

⚠️  RISK METRICS:
  Sharpe Ratio: -0.51
  Profit Factor: 0.94
  Expectancy: $-6.06/trade

🎯 ASSESSMENT:
  ❌ LOSING SYSTEM - Do not trade live


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $-588.27 (-5.88%)
  CAGR: -53.38%
  Period: 29 days (0.08 years)

⚠️  RISK METRICS:
  Sharpe Ratio: -0.51
  Sortino Ratio: -0.61
  Max Drawdown: 23.72%
  Volatility: 1.56%
  Calmar Ratio: -2.25

📊 TRADE STATISTICS:
  Total Trades: 97
  Wins: 38 | Losses: 59 | BE: 0
  Win Rate: 39.18%
  Profit Factor: 0.94
  Expectancy: $-6.06 per trade
  Kelly %: -2.69%
  Avg Win: $225.87
  Avg Loss: $-155.44
  Largest Win: $339.96
  Largest Loss: $-230.71
  Max Win Streak: 5
  Max Loss Streak: 10

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.19
  Avg MFE: 1.34%
  Avg MAE: 1.13%
  MFE/MAE Ratio: 1.19

🎯 CONSISTENCY:
  Trading Days: 28
  Winning Days: 14
  Losing Days: 14
  Daily Win Rate: 50.00%
  Avg Daily PnL: $-21.01
  Best Day: $+586.05
  Worst Day: $-651.03

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 15.2 bars
  Avg Win Duration: 19.6 bars
  Avg Loss Duration: 12.3 bars
  Exit Reasons: {'timeout': 4, 'target': 36, 'stop': 57}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  pattern_failure: 210 rejections (85.4%)
  quality_score: 36 rejections (14.6%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: pattern_failure (210 rejections)
  ✅ Filter pass rate (28.3%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  TREND_FOLLOWING:
    Trades: 91
    Wins: 37 (40.7%)
    PnL: $+45.93

  MEAN_REVERSION:
    Trades: 6
    Wins: 1 (16.7%)
    PnL: $-634.20

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 44
    Wins: 16 (36.4%)
    PnL: $-679.11

  SHORT:
    Trades: 53
    Wins: 22 (41.5%)
    PnL: $+90.84



================================================================================
RECOMMENDATIONS
================================================================================

📉 LOW WIN RATE: Win rate is below 40%. Consider:
   - Reviewing entry criteria
   - Adjusting stop loss placement
   - Checking if market conditions suit strategies
❌ NEGATIVE EXPECTANCY: Profit factor < 1.0
   - System is losing money
   - DO NOT trade this live
   - Major strategy revision needed
⚠️  HIGH DRAWDOWN: Max DD > 20%
   - Reduce position size
   - Implement stricter daily loss limits
   - Consider risk per trade < 0.5%
📊 LOW RISK-ADJUSTED RETURNS: Sharpe < 1.0
   - Returns not adequate for risk taken
   - Consider less risky instruments


================================================================================
END OF REPORT
================================================================================
