================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 14:32:25
Run Name: 2025-10-15_to_2025-11-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $9,700.03
  Total PnL: $-299.97
  Total Return: -3.00%
  CAGR: -35.90%
  Max Drawdown: 10.01%

📈 TRADE PERFORMANCE:
  Total Signals: 64
  Signals Passed Filters: 9 (14.1%)
  Trades Executed: 9
  Wins: 3 | Losses: 6 | BE: 0
  Win Rate: 33.33%

⚠️  RISK METRICS:
  Sharpe Ratio: 0.13
  Profit Factor: 0.75
  Expectancy: $-33.33/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $-299.97 (-3.00%)
  CAGR: -35.90%
  Period: 25 days (0.07 years)

⚠️  RISK METRICS:
  Sharpe Ratio: 0.13
  Sortino Ratio: 0.19
  Max Drawdown: 10.01%
  Volatility: 1.69%
  Calmar Ratio: -3.59

📊 TRADE STATISTICS:
  Total Trades: 9
  Wins: 3 | Losses: 6 | BE: 0
  Win Rate: 33.33%
  Profit Factor: 0.75
  Expectancy: $-33.33 per trade
  Kelly %: -10.92%
  Avg Win: $305.29
  Avg Loss: $-202.64
  Largest Win: $317.30
  Largest Loss: $-209.20
  Max Win Streak: 2
  Max Loss Streak: 5

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.21
  Avg MFE: 1.47%
  Avg MAE: 1.07%
  MFE/MAE Ratio: 1.37

🎯 CONSISTENCY:
  Trading Days: 7
  Winning Days: 3
  Losing Days: 4
  Daily Win Rate: 42.86%
  Avg Daily PnL: $-42.85
  Best Day: $+317.30
  Worst Day: $-611.18

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 10.6 bars
  Avg Win Duration: 9.3 bars
  Avg Loss Duration: 11.2 bars
  Exit Reasons: {'stop': 6, 'target': 3}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 31 rejections (56.4%)
  pattern_failure: 24 rejections (43.6%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (31 rejections)
  ✅ Filter pass rate (14.1%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 9
    Wins: 3 (33.3%)
    PnL: $-299.97

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 5
    Wins: 1 (20.0%)
    PnL: $-486.28

  SHORT:
    Trades: 4
    Wins: 2 (50.0%)
    PnL: $+186.32



================================================================================
RECOMMENDATIONS
================================================================================

📉 LOW WIN RATE: Win rate is below 40%. Consider:
   - Reviewing entry criteria
   - Adjusting stop loss placement
   - Checking if market conditions suit strategies
❌ NEGATIVE EXPECTANCY: Profit factor < 1.0
   - System is losing money
   - DO NOT trade this live
   - Major strategy revision needed
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
📊 LOW RISK-ADJUSTED RETURNS: Sharpe < 1.0
   - Returns not adequate for risk taken
   - Consider less risky instruments


================================================================================
END OF REPORT
================================================================================
