================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 15:46:02
Run Name: 2025-10-15_to_2025-11-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $10,268.15
  Total PnL: $+268.15
  Total Return: +2.68%
  CAGR: 41.19%
  Max Drawdown: 12.33%

📈 TRADE PERFORMANCE:
  Total Signals: 174
  Signals Passed Filters: 42 (24.1%)
  Trades Executed: 42
  Wins: 17 | Losses: 25 | BE: 0
  Win Rate: 40.48%

⚠️  RISK METRICS:
  Sharpe Ratio: -0.52
  Profit Factor: 1.07
  Expectancy: $6.38/trade

🎯 ASSESSMENT:
  ⚠️  MARGINAL SYSTEM - May not be profitable after costs


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $+268.15 (+2.68%)
  CAGR: 41.19%
  Period: 28 days (0.08 years)

⚠️  RISK METRICS:
  Sharpe Ratio: -0.52
  Sortino Ratio: -0.60
  Max Drawdown: 12.33%
  Volatility: 1.65%
  Calmar Ratio: 3.34

📊 TRADE STATISTICS:
  Total Trades: 42
  Wins: 17 | Losses: 25 | BE: 0
  Win Rate: 40.48%
  Profit Factor: 1.07
  Expectancy: $6.38 per trade
  Kelly %: 2.65%
  Avg Win: $241.30
  Avg Loss: $-153.36
  Largest Win: $335.88
  Largest Loss: $-240.82
  Max Win Streak: 4
  Max Loss Streak: 7

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.20
  Avg MFE: 1.39%
  Avg MAE: 1.14%
  MFE/MAE Ratio: 1.22

🎯 CONSISTENCY:
  Trading Days: 19
  Winning Days: 11
  Losing Days: 8
  Daily Win Rate: 57.89%
  Avg Daily PnL: $+14.11
  Best Day: $+480.61
  Worst Day: $-400.21

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 17.6 bars
  Avg Win Duration: 21.9 bars
  Avg Loss Duration: 14.6 bars
  Exit Reasons: {'stop': 24, 'target': 16, 'timeout': 2}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  pattern_failure: 97 rejections (73.5%)
  quality_score: 35 rejections (26.5%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: pattern_failure (97 rejections)
  ✅ Filter pass rate (24.1%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  TREND_FOLLOWING:
    Trades: 35
    Wins: 15 (42.9%)
    PnL: $+590.27

  MEAN_REVERSION:
    Trades: 7
    Wins: 2 (28.6%)
    PnL: $-322.11

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 20
    Wins: 8 (40.0%)
    PnL: $-107.68

  SHORT:
    Trades: 22
    Wins: 9 (40.9%)
    PnL: $+375.84



================================================================================
RECOMMENDATIONS
================================================================================

⚠️  LOW PROFIT FACTOR: PF < 1.5 is marginal
   - Account for commissions and slippage
   - May not be profitable after costs
📊 LOW RISK-ADJUSTED RETURNS: Sharpe < 1.0
   - Returns not adequate for risk taken
   - Consider less risky instruments

✅ SYSTEM SHOWS PROMISE:
   Next steps:
   1. Run on different time periods (walk-forward)
   2. Test on different market conditions
   3. Paper trade for 30-90 days
   4. Start live with reduced size (0.25% risk)


================================================================================
END OF REPORT
================================================================================
