================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 13:36:30
Run Name: 2025-12-20_to_2026-01-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $15,948.20
  Total PnL: $+5,524.45
  Total Return: +59.48%
  CAGR: 783686.10%
  Max Drawdown: 1.83%

📈 TRADE PERFORMANCE:
  Total Signals: 61
  Signals Passed Filters: 12 (19.7%)
  Trades Executed: 12
  Wins: 9 | Losses: 3 | BE: 0
  Win Rate: 75.00%

⚠️  RISK METRICS:
  Sharpe Ratio: 19.80
  Profit Factor: 18.07
  Expectancy: $460.37/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $+5,948.20 (+59.48%)
  CAGR: 783686.10%
  Period: 19 days (0.05 years)

⚠️  RISK METRICS:
  Sharpe Ratio: 19.80
  Sortino Ratio: 45.73
  Max Drawdown: 1.83%
  Volatility: 1.34%
  Calmar Ratio: 427517.77

📊 TRADE STATISTICS:
  Total Trades: 12
  Wins: 9 | Losses: 3 | BE: 0
  Win Rate: 75.00%
  Profit Factor: 18.07
  Expectancy: $460.37 per trade
  Kelly %: 70.85%
  Avg Win: $649.79
  Avg Loss: $-107.90
  Largest Win: $1385.07
  Largest Loss: $-208.03
  Max Win Streak: 4
  Max Loss Streak: 2

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 2.41
  Avg MFE: 2.23%
  Avg MAE: 0.39%
  MFE/MAE Ratio: 5.70

🎯 CONSISTENCY:
  Trading Days: 9
  Winning Days: 7
  Losing Days: 2
  Daily Win Rate: 77.78%
  Avg Daily PnL: $+613.83
  Best Day: $+1476.06
  Worst Day: $-208.03

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 24.6 bars
  Avg Win Duration: 26.4 bars
  Avg Loss Duration: 19.0 bars
  Exit Reasons: {'timeout': 2, 'target': 7, 'stop': 2, 'tp3_complete': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 35 rejections (71.4%)
  pattern_failure: 14 rejections (28.6%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (35 rejections)
  ✅ Filter pass rate (19.7%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 10
    Wins: 8 (80.0%)
    PnL: $+4,191.88

  BREAKOUT:
    Trades: 2
    Wins: 1 (50.0%)
    PnL: $+1,332.58

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 8
    Wins: 5 (62.5%)
    PnL: $+3,400.11

  SHORT:
    Trades: 4
    Wins: 4 (100.0%)
    PnL: $+2,124.35



================================================================================
RECOMMENDATIONS
================================================================================

⚠️  SUSPICIOUSLY HIGH WIN RATE: >70% may indicate:
   - Overfitting to historical data
   - Stops too wide (cutting winners too early)
   - Need for out-of-sample testing
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
✅ EXCELLENT RISK-ADJUSTED RETURNS: Sharpe > 2.0
   - Strong risk/return profile
   - Verify results with forward testing


================================================================================
END OF REPORT
================================================================================
