================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-14 20:25:14
Run Name: 2026-01-01_to_2026-01-14
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $9,893.71
  Total PnL: $-106.29
  Total Return: -1.06%
  CAGR: -1.06%
  Max Drawdown: 1.06%

📈 TRADE PERFORMANCE:
  Total Signals: 1
  Signals Passed Filters: 1 (100.0%)
  Trades Executed: 1
  Wins: 0 | Losses: 1 | BE: 0
  Win Rate: 0.00%

⚠️  RISK METRICS:
  Sharpe Ratio: 0.00
  Profit Factor: 0.00
  Expectancy: $-106.29/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $-106.29 (-1.06%)
  CAGR: -1.06%
  Period: 0 days (1.00 years)

⚠️  RISK METRICS:
  Sharpe Ratio: 0.00
  Sortino Ratio: -15.87
  Max Drawdown: 1.06%
  Volatility: 0.00%
  Calmar Ratio: -1.00

📊 TRADE STATISTICS:
  Total Trades: 1
  Wins: 0 | Losses: 1 | BE: 0
  Win Rate: 0.00%
  Profit Factor: 0.00
  Expectancy: $-106.29 per trade
  Kelly %: 0.00%
  Avg Win: $0.00
  Avg Loss: $-106.29
  Largest Win: $0.00
  Largest Loss: $-106.29
  Max Win Streak: 0
  Max Loss Streak: 1

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.03
  Avg MFE: 0.06%
  Avg MAE: 0.79%
  MFE/MAE Ratio: 0.08

🎯 CONSISTENCY:
  Trading Days: 1
  Winning Days: 0
  Losing Days: 1
  Daily Win Rate: 0.00%
  Avg Daily PnL: $-106.29
  Best Day: $-106.29
  Worst Day: $-106.29

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 1.0 bars
  Avg Win Duration: 0.0 bars
  Avg Loss Duration: 1.0 bars
  Exit Reasons: {'stop': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  ✅ All signals passed filters (no rejections)

================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  BREAKOUT:
    Trades: 1
    Wins: 0 (0.0%)
    PnL: $-106.29

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 1
    Wins: 0 (0.0%)
    PnL: $-106.29



================================================================================
RECOMMENDATIONS
================================================================================

📉 LOW WIN RATE: Win rate is below 40%. Consider:
   - Reviewing entry criteria
   - Adjusting stop loss placement
   - Checking if market conditions suit strategies
❌ NEGATIVE EXPECTANCY: Profit factor < 1.0
   - System is losing money
   - DO NOT trade this live
   - Major strategy revision needed
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
📊 LOW RISK-ADJUSTED RETURNS: Sharpe < 1.0
   - Returns not adequate for risk taken
   - Consider less risky instruments


================================================================================
END OF REPORT
================================================================================
