================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 13:34:38
Run Name: 2025-12-20_to_2026-01-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $15,435.86
  Total PnL: $+5,076.92
  Total Return: +54.36%
  CAGR: 418478.24%
  Max Drawdown: 2.55%

📈 TRADE PERFORMANCE:
  Total Signals: 61
  Signals Passed Filters: 12 (19.7%)
  Trades Executed: 12
  Wins: 9 | Losses: 3 | BE: 0
  Win Rate: 75.00%

⚠️  RISK METRICS:
  Sharpe Ratio: 18.61
  Profit Factor: 13.50
  Expectancy: $423.08/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $+5,435.86 (+54.36%)
  CAGR: 418478.24%
  Period: 19 days (0.05 years)

⚠️  RISK METRICS:
  Sharpe Ratio: 18.61
  Sortino Ratio: 37.12
  Max Drawdown: 2.55%
  Volatility: 1.34%
  Calmar Ratio: 164098.18

📊 TRADE STATISTICS:
  Total Trades: 12
  Wins: 9 | Losses: 3 | BE: 0
  Win Rate: 75.00%
  Profit Factor: 13.50
  Expectancy: $423.08 per trade
  Kelly %: 69.44%
  Avg Win: $609.24
  Avg Loss: $-135.40
  Largest Win: $1287.76
  Largest Loss: $-229.66
  Max Win Streak: 4
  Max Loss Streak: 2

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 2.06
  Avg MFE: 2.13%
  Avg MAE: 0.49%
  MFE/MAE Ratio: 4.34

🎯 CONSISTENCY:
  Trading Days: 9
  Winning Days: 7
  Losing Days: 2
  Daily Win Rate: 77.78%
  Avg Daily PnL: $+564.10
  Best Day: $+1373.23
  Worst Day: $-229.66

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 24.6 bars
  Avg Win Duration: 26.4 bars
  Avg Loss Duration: 19.0 bars
  Exit Reasons: {'timeout': 2, 'target': 7, 'stop': 2, 'tp3_complete': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 35 rejections (71.4%)
  pattern_failure: 14 rejections (28.6%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (35 rejections)
  ✅ Filter pass rate (19.7%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 10
    Wins: 8 (80.0%)
    PnL: $+3,883.40

  BREAKOUT:
    Trades: 2
    Wins: 1 (50.0%)
    PnL: $+1,193.52

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 8
    Wins: 5 (62.5%)
    PnL: $+3,082.72

  SHORT:
    Trades: 4
    Wins: 4 (100.0%)
    PnL: $+1,994.20



================================================================================
RECOMMENDATIONS
================================================================================

⚠️  SUSPICIOUSLY HIGH WIN RATE: >70% may indicate:
   - Overfitting to historical data
   - Stops too wide (cutting winners too early)
   - Need for out-of-sample testing
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
✅ EXCELLENT RISK-ADJUSTED RETURNS: Sharpe > 2.0
   - Strong risk/return profile
   - Verify results with forward testing


================================================================================
END OF REPORT
================================================================================
