================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 03:03:10
Run Name: 2025-10-15_to_2025-11-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $8,987.18
  Total PnL: $-1,012.82
  Total Return: -10.13%
  CAGR: -78.97%
  Max Drawdown: 13.07%

📈 TRADE PERFORMANCE:
  Total Signals: 93
  Signals Passed Filters: 8 (8.6%)
  Trades Executed: 8
  Wins: 1 | Losses: 7 | BE: 0
  Win Rate: 12.50%

⚠️  RISK METRICS:
  Sharpe Ratio: -6.18
  Profit Factor: 0.22
  Expectancy: $-126.60/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $-1,012.82 (-10.13%)
  CAGR: -78.97%
  Period: 25 days (0.07 years)

⚠️  RISK METRICS:
  Sharpe Ratio: -6.18
  Sortino Ratio: -7.86
  Max Drawdown: 13.07%
  Volatility: 1.55%
  Calmar Ratio: -6.04

📊 TRADE STATISTICS:
  Total Trades: 8
  Wins: 1 | Losses: 7 | BE: 0
  Win Rate: 12.50%
  Profit Factor: 0.22
  Expectancy: $-126.60 per trade
  Kelly %: -43.06%
  Avg Win: $293.98
  Avg Loss: $-186.69
  Largest Win: $293.98
  Largest Loss: $-206.00
  Max Win Streak: 1
  Max Loss Streak: 7

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.06
  Avg MFE: 1.30%
  Avg MAE: 1.43%
  MFE/MAE Ratio: 0.91

🎯 CONSISTENCY:
  Trading Days: 7
  Winning Days: 1
  Losing Days: 6
  Daily Win Rate: 14.29%
  Avg Daily PnL: $-144.69
  Best Day: $+293.98
  Worst Day: $-389.18

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 21.0 bars
  Avg Win Duration: 8.0 bars
  Avg Loss Duration: 22.9 bars
  Exit Reasons: {'stop': 6, 'timeout': 1, 'target': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 52 rejections (61.2%)
  pattern_failure: 32 rejections (37.6%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (52 rejections)
  ⚠️  WARNING: Very low filter pass rate (<10%)
     Consider loosening filter thresholds


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 8
    Wins: 1 (12.5%)
    PnL: $-1,012.82

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 7
    Wins: 1 (14.3%)
    PnL: $-806.82

  SHORT:
    Trades: 1
    Wins: 0 (0.0%)
    PnL: $-206.00



================================================================================
RECOMMENDATIONS
================================================================================

🔧 FILTER TUNING: Pass rate is very low (<10%). Consider:
   - Loosening threshold requirements
   - Disabling overly restrictive filters
   - Reviewing filter logic for false rejections
📉 LOW WIN RATE: Win rate is below 40%. Consider:
   - Reviewing entry criteria
   - Adjusting stop loss placement
   - Checking if market conditions suit strategies
❌ NEGATIVE EXPECTANCY: Profit factor < 1.0
   - System is losing money
   - DO NOT trade this live
   - Major strategy revision needed
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
📊 LOW RISK-ADJUSTED RETURNS: Sharpe < 1.0
   - Returns not adequate for risk taken
   - Consider less risky instruments


================================================================================
END OF REPORT
================================================================================
