================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 14:55:19
Run Name: 2025-10-15_to_2025-11-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $9,462.38
  Total PnL: $-537.62
  Total Return: -5.38%
  CAGR: -78.81%
  Max Drawdown: 6.19%

📈 TRADE PERFORMANCE:
  Total Signals: 44
  Signals Passed Filters: 5 (11.4%)
  Trades Executed: 5
  Wins: 1 | Losses: 4 | BE: 0
  Win Rate: 20.00%

⚠️  RISK METRICS:
  Sharpe Ratio: -7.41
  Profit Factor: 0.35
  Expectancy: $-107.52/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $-537.62 (-5.38%)
  CAGR: -78.81%
  Period: 13 days (0.04 years)

⚠️  RISK METRICS:
  Sharpe Ratio: -7.41
  Sortino Ratio: -7.45
  Max Drawdown: 6.19%
  Volatility: 1.04%
  Calmar Ratio: -12.74

📊 TRADE STATISTICS:
  Total Trades: 5
  Wins: 1 | Losses: 4 | BE: 0
  Win Rate: 20.00%
  Profit Factor: 0.35
  Expectancy: $-107.52 per trade
  Kelly %: -36.77%
  Avg Win: $292.39
  Avg Loss: $-207.50
  Largest Win: $292.39
  Largest Loss: $-213.58
  Max Win Streak: 1
  Max Loss Streak: 3

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.11
  Avg MFE: 0.81%
  Avg MAE: 1.19%
  MFE/MAE Ratio: 0.68

🎯 CONSISTENCY:
  Trading Days: 3
  Winning Days: 1
  Losing Days: 2
  Daily Win Rate: 33.33%
  Avg Daily PnL: $-179.21
  Best Day: $+292.39
  Worst Day: $-624.00

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 8.8 bars
  Avg Win Duration: 5.0 bars
  Avg Loss Duration: 9.8 bars
  Exit Reasons: {'stop': 4, 'target': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 24 rejections (61.5%)
  pattern_failure: 15 rejections (38.5%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (24 rejections)
  ✅ Filter pass rate (11.4%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 5
    Wins: 1 (20.0%)
    PnL: $-537.62

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 2
    Wins: 0 (0.0%)
    PnL: $-413.43

  SHORT:
    Trades: 3
    Wins: 1 (33.3%)
    PnL: $-124.18



================================================================================
RECOMMENDATIONS
================================================================================

📉 LOW WIN RATE: Win rate is below 40%. Consider:
   - Reviewing entry criteria
   - Adjusting stop loss placement
   - Checking if market conditions suit strategies
❌ NEGATIVE EXPECTANCY: Profit factor < 1.0
   - System is losing money
   - DO NOT trade this live
   - Major strategy revision needed
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
📊 LOW RISK-ADJUSTED RETURNS: Sharpe < 1.0
   - Returns not adequate for risk taken
   - Consider less risky instruments


================================================================================
END OF REPORT
================================================================================
