================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 15:53:44
Run Name: 2025-12-01_to_2026-01-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $13,462.66
  Total PnL: $+3,462.66
  Total Return: +34.63%
  CAGR: 1147.70%
  Max Drawdown: 6.07%

📈 TRADE PERFORMANCE:
  Total Signals: 103
  Signals Passed Filters: 19 (18.4%)
  Trades Executed: 19
  Wins: 12 | Losses: 7 | BE: 0
  Win Rate: 63.16%

⚠️  RISK METRICS:
  Sharpe Ratio: 7.78
  Profit Factor: 3.50
  Expectancy: $182.25/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $+3,462.66 (+34.63%)
  CAGR: 1147.70%
  Period: 43 days (0.12 years)

⚠️  RISK METRICS:
  Sharpe Ratio: 7.78
  Sortino Ratio: 10.97
  Max Drawdown: 6.07%
  Volatility: 1.89%
  Calmar Ratio: 188.92

📊 TRADE STATISTICS:
  Total Trades: 19
  Wins: 12 | Losses: 7 | BE: 0
  Win Rate: 63.16%
  Profit Factor: 3.50
  Expectancy: $182.25 per trade
  Kelly %: 45.12%
  Avg Win: $403.90
  Avg Loss: $-197.74
  Largest Win: $576.35
  Largest Loss: $-251.92
  Max Win Streak: 3
  Max Loss Streak: 3

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.48
  Avg MFE: 1.82%
  Avg MAE: 0.92%
  MFE/MAE Ratio: 1.98

🎯 CONSISTENCY:
  Trading Days: 14
  Winning Days: 10
  Losing Days: 4
  Daily Win Rate: 71.43%
  Avg Daily PnL: $+247.33
  Best Day: $+1148.82
  Worst Day: $-419.86

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 24.3 bars
  Avg Win Duration: 32.2 bars
  Avg Loss Duration: 10.7 bars
  Exit Reasons: {'stop': 6, 'timeout': 4, 'target': 9}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 56 rejections (66.7%)
  pattern_failure: 28 rejections (33.3%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (56 rejections)
  ✅ Filter pass rate (18.4%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 19
    Wins: 12 (63.2%)
    PnL: $+3,462.66

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 11
    Wins: 7 (63.6%)
    PnL: $+1,880.73

  SHORT:
    Trades: 8
    Wins: 5 (62.5%)
    PnL: $+1,581.93



================================================================================
RECOMMENDATIONS
================================================================================

⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
✅ EXCELLENT RISK-ADJUSTED RETURNS: Sharpe > 2.0
   - Strong risk/return profile
   - Verify results with forward testing


================================================================================
END OF REPORT
================================================================================
