================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 15:53:30
Run Name: 2025-10-15_to_2025-11-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $9,701.23
  Total PnL: $-298.77
  Total Return: -2.99%
  CAGR: -35.78%
  Max Drawdown: 8.11%

📈 TRADE PERFORMANCE:
  Total Signals: 71
  Signals Passed Filters: 9 (12.7%)
  Trades Executed: 9
  Wins: 3 | Losses: 6 | BE: 0
  Win Rate: 33.33%

⚠️  RISK METRICS:
  Sharpe Ratio: -0.14
  Profit Factor: 0.76
  Expectancy: $-33.20/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $-298.77 (-2.99%)
  CAGR: -35.78%
  Period: 25 days (0.07 years)

⚠️  RISK METRICS:
  Sharpe Ratio: -0.14
  Sortino Ratio: -0.20
  Max Drawdown: 8.11%
  Volatility: 1.72%
  Calmar Ratio: -4.41

📊 TRADE STATISTICS:
  Total Trades: 9
  Wins: 3 | Losses: 6 | BE: 0
  Win Rate: 33.33%
  Profit Factor: 0.76
  Expectancy: $-33.20 per trade
  Kelly %: -10.80%
  Avg Win: $307.45
  Avg Loss: $-203.52
  Largest Win: $317.34
  Largest Loss: $-209.20
  Max Win Streak: 1
  Max Loss Streak: 4

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.21
  Avg MFE: 1.34%
  Avg MAE: 1.15%
  MFE/MAE Ratio: 1.17

🎯 CONSISTENCY:
  Trading Days: 6
  Winning Days: 3
  Losing Days: 3
  Daily Win Rate: 50.00%
  Avg Daily PnL: $-49.79
  Best Day: $+317.34
  Worst Day: $-611.18

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 9.1 bars
  Avg Win Duration: 9.3 bars
  Avg Loss Duration: 9.0 bars
  Exit Reasons: {'stop': 6, 'target': 3}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 38 rejections (61.3%)
  pattern_failure: 24 rejections (38.7%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (38 rejections)
  ✅ Filter pass rate (12.7%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 9
    Wins: 3 (33.3%)
    PnL: $-298.77

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 5
    Wins: 1 (20.0%)
    PnL: $-491.55

  SHORT:
    Trades: 4
    Wins: 2 (50.0%)
    PnL: $+192.78



================================================================================
RECOMMENDATIONS
================================================================================

📉 LOW WIN RATE: Win rate is below 40%. Consider:
   - Reviewing entry criteria
   - Adjusting stop loss placement
   - Checking if market conditions suit strategies
❌ NEGATIVE EXPECTANCY: Profit factor < 1.0
   - System is losing money
   - DO NOT trade this live
   - Major strategy revision needed
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
📊 LOW RISK-ADJUSTED RETURNS: Sharpe < 1.0
   - Returns not adequate for risk taken
   - Consider less risky instruments


================================================================================
END OF REPORT
================================================================================
