================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 14:29:04
Run Name: 2025-12-20_to_2026-01-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $13,988.33
  Total PnL: $+3,698.30
  Total Return: +39.88%
  CAGR: 63030.58%
  Max Drawdown: 3.27%

📈 TRADE PERFORMANCE:
  Total Signals: 40
  Signals Passed Filters: 9 (22.5%)
  Trades Executed: 9
  Wins: 7 | Losses: 2 | BE: 0
  Win Rate: 77.78%

⚠️  RISK METRICS:
  Sharpe Ratio: 17.89
  Profit Factor: 10.79
  Expectancy: $410.92/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $+3,988.33 (+39.88%)
  CAGR: 63030.58%
  Period: 19 days (0.05 years)

⚠️  RISK METRICS:
  Sharpe Ratio: 17.89
  Sortino Ratio: 26.39
  Max Drawdown: 3.27%
  Volatility: 1.27%
  Calmar Ratio: 19304.04

📊 TRADE STATISTICS:
  Total Trades: 9
  Wins: 7 | Losses: 2 | BE: 0
  Win Rate: 77.78%
  Profit Factor: 10.79
  Expectancy: $410.92 per trade
  Kelly %: 70.57%
  Avg Win: $582.30
  Avg Loss: $-188.89
  Largest Win: $1168.99
  Largest Loss: $-245.63
  Max Win Streak: 4
  Max Loss Streak: 2

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.92
  Avg MFE: 2.01%
  Avg MAE: 0.58%
  MFE/MAE Ratio: 3.48

🎯 CONSISTENCY:
  Trading Days: 7
  Winning Days: 6
  Losing Days: 1
  Daily Win Rate: 85.71%
  Avg Daily PnL: $+528.33
  Best Day: $+1036.85
  Worst Day: $-245.63

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 21.1 bars
  Avg Win Duration: 26.1 bars
  Avg Loss Duration: 3.5 bars
  Exit Reasons: {'timeout': 1, 'target': 5, 'stop': 2, 'tp3_complete': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 23 rejections (74.2%)
  pattern_failure: 8 rejections (25.8%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (23 rejections)
  ✅ Filter pass rate (22.5%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 7
    Wins: 6 (85.7%)
    PnL: $+2,661.45

  BREAKOUT:
    Trades: 2
    Wins: 1 (50.0%)
    PnL: $+1,036.85

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 7
    Wins: 5 (71.4%)
    PnL: $+2,824.25

  SHORT:
    Trades: 2
    Wins: 2 (100.0%)
    PnL: $+874.05



================================================================================
RECOMMENDATIONS
================================================================================

⚠️  SUSPICIOUSLY HIGH WIN RATE: >70% may indicate:
   - Overfitting to historical data
   - Stops too wide (cutting winners too early)
   - Need for out-of-sample testing
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
✅ EXCELLENT RISK-ADJUSTED RETURNS: Sharpe > 2.0
   - Strong risk/return profile
   - Verify results with forward testing


================================================================================
END OF REPORT
================================================================================
