================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 15:48:13
Run Name: 2025-10-15_to_2025-11-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $10,112.36
  Total PnL: $+112.36
  Total Return: +1.12%
  CAGR: 17.72%
  Max Drawdown: 6.19%

📈 TRADE PERFORMANCE:
  Total Signals: 56
  Signals Passed Filters: 7 (12.5%)
  Trades Executed: 7
  Wins: 3 | Losses: 4 | BE: 0
  Win Rate: 42.86%

⚠️  RISK METRICS:
  Sharpe Ratio: 3.80
  Profit Factor: 1.14
  Expectancy: $16.05/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $+112.36 (+1.12%)
  CAGR: 17.72%
  Period: 25 days (0.07 years)

⚠️  RISK METRICS:
  Sharpe Ratio: 3.80
  Sortino Ratio: 6.32
  Max Drawdown: 6.19%
  Volatility: 1.72%
  Calmar Ratio: 2.86

📊 TRADE STATISTICS:
  Total Trades: 7
  Wins: 3 | Losses: 4 | BE: 0
  Win Rate: 42.86%
  Profit Factor: 1.14
  Expectancy: $16.05 per trade
  Kelly %: 5.11%
  Avg Win: $314.12
  Avg Loss: $-207.50
  Largest Win: $330.79
  Largest Loss: $-213.58
  Max Win Streak: 2
  Max Loss Streak: 3

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.27
  Avg MFE: 1.53%
  Avg MAE: 0.95%
  MFE/MAE Ratio: 1.62

🎯 CONSISTENCY:
  Trading Days: 5
  Winning Days: 3
  Losing Days: 2
  Daily Win Rate: 60.00%
  Avg Daily PnL: $+22.47
  Best Day: $+330.79
  Worst Day: $-624.00

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 9.6 bars
  Avg Win Duration: 9.3 bars
  Avg Loss Duration: 9.8 bars
  Exit Reasons: {'stop': 4, 'target': 3}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 31 rejections (63.3%)
  pattern_failure: 18 rejections (36.7%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (31 rejections)
  ✅ Filter pass rate (12.5%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 7
    Wins: 3 (42.9%)
    PnL: $+112.36

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 3
    Wins: 1 (33.3%)
    PnL: $-82.65

  SHORT:
    Trades: 4
    Wins: 2 (50.0%)
    PnL: $+195.01



================================================================================
RECOMMENDATIONS
================================================================================

⚠️  LOW PROFIT FACTOR: PF < 1.5 is marginal
   - Account for commissions and slippage
   - May not be profitable after costs
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
✅ EXCELLENT RISK-ADJUSTED RETURNS: Sharpe > 2.0
   - Strong risk/return profile
   - Verify results with forward testing


================================================================================
END OF REPORT
================================================================================
