================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 13:00:30
Run Name: 2025-12-20_to_2026-01-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $14,000.35
  Total PnL: $+3,722.84
  Total Return: +40.00%
  CAGR: 64080.91%
  Max Drawdown: 4.27%

📈 TRADE PERFORMANCE:
  Total Signals: 53
  Signals Passed Filters: 18 (34.0%)
  Trades Executed: 18
  Wins: 10 | Losses: 8 | BE: 0
  Win Rate: 55.56%

⚠️  RISK METRICS:
  Sharpe Ratio: 7.30
  Profit Factor: 4.60
  Expectancy: $206.82/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $+4,000.35 (+40.00%)
  CAGR: 64080.91%
  Period: 19 days (0.05 years)

⚠️  RISK METRICS:
  Sharpe Ratio: 7.30
  Sortino Ratio: 12.43
  Max Drawdown: 4.27%
  Volatility: 1.48%
  Calmar Ratio: 15009.05

📊 TRADE STATISTICS:
  Total Trades: 18
  Wins: 10 | Losses: 8 | BE: 0
  Win Rate: 55.56%
  Profit Factor: 4.60
  Expectancy: $206.82 per trade
  Kelly %: 43.48%
  Avg Win: $475.69
  Avg Loss: $-129.26
  Largest Win: $1118.55
  Largest Loss: $-237.50
  Max Win Streak: 4
  Max Loss Streak: 3

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.51
  Avg MFE: 1.38%
  Avg MAE: 0.78%
  MFE/MAE Ratio: 1.78

🎯 CONSISTENCY:
  Trading Days: 12
  Winning Days: 8
  Losing Days: 4
  Daily Win Rate: 66.67%
  Avg Daily PnL: $+310.24
  Best Day: $+1194.70
  Worst Day: $-237.50

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 21.0 bars
  Avg Win Duration: 30.8 bars
  Avg Loss Duration: 8.8 bars
  Exit Reasons: {'target': 7, 'stop': 7, 'timeout': 3, 'tp3_complete': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 24 rejections (68.6%)
  pattern_failure: 11 rejections (31.4%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (24 rejections)
  ✅ Filter pass rate (34.0%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 16
    Wins: 9 (56.2%)
    PnL: $+2,730.72

  BREAKOUT:
    Trades: 2
    Wins: 1 (50.0%)
    PnL: $+992.12

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 9
    Wins: 5 (55.6%)
    PnL: $+2,554.44

  SHORT:
    Trades: 9
    Wins: 5 (55.6%)
    PnL: $+1,168.39



================================================================================
RECOMMENDATIONS
================================================================================

⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
✅ EXCELLENT RISK-ADJUSTED RETURNS: Sharpe > 2.0
   - Strong risk/return profile
   - Verify results with forward testing


================================================================================
END OF REPORT
================================================================================
