================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 01:20:16
Run Name: 2025-12-20_to_2026-01-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $12,884.18
  Total PnL: $+2,884.18
  Total Return: +28.84%
  CAGR: 12909.09%
  Max Drawdown: 2.08%

📈 TRADE PERFORMANCE:
  Total Signals: 65
  Signals Passed Filters: 9 (13.8%)
  Trades Executed: 9
  Wins: 7 | Losses: 2 | BE: 0
  Win Rate: 77.78%

⚠️  RISK METRICS:
  Sharpe Ratio: 18.04
  Profit Factor: 9.42
  Expectancy: $320.46/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $+2,884.18 (+28.84%)
  CAGR: 12909.09%
  Period: 19 days (0.05 years)

⚠️  RISK METRICS:
  Sharpe Ratio: 18.04
  Sortino Ratio: 27.87
  Max Drawdown: 2.08%
  Volatility: 1.29%
  Calmar Ratio: 6212.48

📊 TRADE STATISTICS:
  Total Trades: 9
  Wins: 7 | Losses: 2 | BE: 0
  Win Rate: 77.78%
  Profit Factor: 9.42
  Expectancy: $320.46 per trade
  Kelly %: 69.52%
  Avg Win: $460.94
  Avg Loss: $-171.22
  Largest Win: $551.59
  Largest Loss: $-241.09
  Max Win Streak: 3
  Max Loss Streak: 1

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.74
  Avg MFE: 1.91%
  Avg MAE: 0.61%
  MFE/MAE Ratio: 3.15

🎯 CONSISTENCY:
  Trading Days: 8
  Winning Days: 6
  Losing Days: 2
  Daily Win Rate: 75.00%
  Avg Daily PnL: $+360.52
  Best Day: $+1099.46
  Worst Day: $-241.09

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 29.6 bars
  Avg Win Duration: 30.4 bars
  Avg Loss Duration: 26.5 bars
  Exit Reasons: {'timeout': 2, 'target': 6, 'stop': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 38 rejections (67.9%)
  pattern_failure: 16 rejections (28.6%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (38 rejections)
  ✅ Filter pass rate (13.8%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 9
    Wins: 7 (77.8%)
    PnL: $+2,884.18

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 5
    Wins: 3 (60.0%)
    PnL: $+1,170.12

  SHORT:
    Trades: 4
    Wins: 4 (100.0%)
    PnL: $+1,714.06



================================================================================
RECOMMENDATIONS
================================================================================

⚠️  SUSPICIOUSLY HIGH WIN RATE: >70% may indicate:
   - Overfitting to historical data
   - Stops too wide (cutting winners too early)
   - Need for out-of-sample testing
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
✅ EXCELLENT RISK-ADJUSTED RETURNS: Sharpe > 2.0
   - Strong risk/return profile
   - Verify results with forward testing


================================================================================
END OF REPORT
================================================================================
