================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 13:02:01
Run Name: 2025-10-15_to_2025-11-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $9,169.74
  Total PnL: $-830.26
  Total Return: -8.30%
  CAGR: -67.69%
  Max Drawdown: 12.40%

📈 TRADE PERFORMANCE:
  Total Signals: 83
  Signals Passed Filters: 20 (24.1%)
  Trades Executed: 20
  Wins: 6 | Losses: 14 | BE: 0
  Win Rate: 30.00%

⚠️  RISK METRICS:
  Sharpe Ratio: -2.64
  Profit Factor: 0.64
  Expectancy: $-41.51/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $-830.26 (-8.30%)
  CAGR: -67.69%
  Period: 28 days (0.08 years)

⚠️  RISK METRICS:
  Sharpe Ratio: -2.64
  Sortino Ratio: -3.17
  Max Drawdown: 12.40%
  Volatility: 1.56%
  Calmar Ratio: -5.46

📊 TRADE STATISTICS:
  Total Trades: 20
  Wins: 6 | Losses: 14 | BE: 0
  Win Rate: 30.00%
  Profit Factor: 0.64
  Expectancy: $-41.51 per trade
  Kelly %: -16.97%
  Avg Win: $244.60
  Avg Loss: $-164.13
  Largest Win: $299.95
  Largest Loss: $-204.54
  Max Win Streak: 2
  Max Loss Streak: 5

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.24
  Avg MFE: 1.22%
  Avg MAE: 1.18%
  MFE/MAE Ratio: 1.03

🎯 CONSISTENCY:
  Trading Days: 13
  Winning Days: 4
  Losing Days: 9
  Daily Win Rate: 30.77%
  Avg Daily PnL: $-63.87
  Best Day: $+484.29
  Worst Day: $-393.61

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 15.6 bars
  Avg Win Duration: 11.3 bars
  Avg Loss Duration: 17.4 bars
  Exit Reasons: {'stop': 13, 'target': 6, 'timeout': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 32 rejections (50.8%)
  pattern_failure: 31 rejections (49.2%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (32 rejections)
  ✅ Filter pass rate (24.1%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 20
    Wins: 6 (30.0%)
    PnL: $-830.26

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 9
    Wins: 1 (11.1%)
    PnL: $-1,107.90

  SHORT:
    Trades: 11
    Wins: 5 (45.5%)
    PnL: $+277.65



================================================================================
RECOMMENDATIONS
================================================================================

📉 LOW WIN RATE: Win rate is below 40%. Consider:
   - Reviewing entry criteria
   - Adjusting stop loss placement
   - Checking if market conditions suit strategies
❌ NEGATIVE EXPECTANCY: Profit factor < 1.0
   - System is losing money
   - DO NOT trade this live
   - Major strategy revision needed
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
📊 LOW RISK-ADJUSTED RETURNS: Sharpe < 1.0
   - Returns not adequate for risk taken
   - Consider less risky instruments


================================================================================
END OF REPORT
================================================================================
