================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 14:37:00
Run Name: 2025-12-20_to_2026-01-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $11,146.29
  Total PnL: $+895.74
  Total Return: +11.46%
  CAGR: 11.46%
  Max Drawdown: 1.21%

📈 TRADE PERFORMANCE:
  Total Signals: 2
  Signals Passed Filters: 2 (100.0%)
  Trades Executed: 2
  Wins: 1 | Losses: 1 | BE: 0
  Win Rate: 50.00%

⚠️  RISK METRICS:
  Sharpe Ratio: 9.71
  Profit Factor: 8.85
  Expectancy: $447.87/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $+1,146.29 (+11.46%)
  CAGR: 11.46%
  Period: 0 days (1.00 years)

⚠️  RISK METRICS:
  Sharpe Ratio: 9.71
  Sortino Ratio: 25.02
  Max Drawdown: 1.21%
  Volatility: 1.56%
  Calmar Ratio: 9.45

📊 TRADE STATISTICS:
  Total Trades: 2
  Wins: 1 | Losses: 1 | BE: 0
  Win Rate: 50.00%
  Profit Factor: 8.85
  Expectancy: $447.87 per trade
  Kelly %: 44.35%
  Avg Win: $1009.89
  Avg Loss: $-114.15
  Largest Win: $1009.89
  Largest Loss: $-114.15
  Max Win Streak: 1
  Max Loss Streak: 1

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.95
  Avg MFE: 1.77%
  Avg MAE: 0.69%
  MFE/MAE Ratio: 2.57

🎯 CONSISTENCY:
  Trading Days: 1
  Winning Days: 1
  Losing Days: 0
  Daily Win Rate: 100.00%
  Avg Daily PnL: $+895.74
  Best Day: $+895.74
  Worst Day: $+895.74

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 7.5 bars
  Avg Win Duration: 11.0 bars
  Avg Loss Duration: 4.0 bars
  Exit Reasons: {'stop': 1, 'tp3_complete': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  ✅ All signals passed filters (no rejections)

================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  BREAKOUT:
    Trades: 2
    Wins: 1 (50.0%)
    PnL: $+895.74

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 2
    Wins: 1 (50.0%)
    PnL: $+895.74



================================================================================
RECOMMENDATIONS
================================================================================

⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
✅ EXCELLENT RISK-ADJUSTED RETURNS: Sharpe > 2.0
   - Strong risk/return profile
   - Verify results with forward testing


================================================================================
END OF REPORT
================================================================================
