================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 14:08:32
Run Name: 2025-12-20_to_2026-01-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $13,401.76
  Total PnL: $+3,401.76
  Total Return: +34.02%
  CAGR: 27623.16%
  Max Drawdown: 2.08%

📈 TRADE PERFORMANCE:
  Total Signals: 63
  Signals Passed Filters: 10 (15.9%)
  Trades Executed: 10
  Wins: 8 | Losses: 2 | BE: 0
  Win Rate: 80.00%

⚠️  RISK METRICS:
  Sharpe Ratio: 19.74
  Profit Factor: 10.66
  Expectancy: $340.18/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $+3,401.76 (+34.02%)
  CAGR: 27623.16%
  Period: 19 days (0.05 years)

⚠️  RISK METRICS:
  Sharpe Ratio: 19.74
  Sortino Ratio: 29.96
  Max Drawdown: 2.08%
  Volatility: 1.27%
  Calmar Ratio: 13293.60

📊 TRADE STATISTICS:
  Total Trades: 10
  Wins: 8 | Losses: 2 | BE: 0
  Win Rate: 80.00%
  Profit Factor: 10.66
  Expectancy: $340.18 per trade
  Kelly %: 72.50%
  Avg Win: $469.23
  Avg Loss: $-176.06
  Largest Win: $573.75
  Largest Loss: $-250.78
  Max Win Streak: 3
  Max Loss Streak: 1

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.76
  Avg MFE: 2.08%
  Avg MAE: 0.57%
  MFE/MAE Ratio: 3.64

🎯 CONSISTENCY:
  Trading Days: 8
  Winning Days: 6
  Losing Days: 2
  Daily Win Rate: 75.00%
  Avg Daily PnL: $+425.22
  Best Day: $+1143.62
  Worst Day: $-250.78

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 28.0 bars
  Avg Win Duration: 28.4 bars
  Avg Loss Duration: 26.5 bars
  Exit Reasons: {'timeout': 2, 'target': 7, 'stop': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 36 rejections (67.9%)
  pattern_failure: 17 rejections (32.1%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (36 rejections)
  ✅ Filter pass rate (15.9%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 10
    Wins: 8 (80.0%)
    PnL: $+3,401.76

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 6
    Wins: 4 (66.7%)
    PnL: $+1,648.68

  SHORT:
    Trades: 4
    Wins: 4 (100.0%)
    PnL: $+1,753.07



================================================================================
RECOMMENDATIONS
================================================================================

⚠️  SUSPICIOUSLY HIGH WIN RATE: >70% may indicate:
   - Overfitting to historical data
   - Stops too wide (cutting winners too early)
   - Need for out-of-sample testing
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
✅ EXCELLENT RISK-ADJUSTED RETURNS: Sharpe > 2.0
   - Strong risk/return profile
   - Verify results with forward testing


================================================================================
END OF REPORT
================================================================================
