================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 14:28:26
Run Name: 2025-10-15_to_2025-11-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $9,381.55
  Total PnL: $-618.45
  Total Return: -6.18%
  CAGR: -99.05%
  Max Drawdown: 6.18%

📈 TRADE PERFORMANCE:
  Total Signals: 27
  Signals Passed Filters: 3 (11.1%)
  Trades Executed: 3
  Wins: 0 | Losses: 3 | BE: 0
  Win Rate: 0.00%

⚠️  RISK METRICS:
  Sharpe Ratio: -51.87
  Profit Factor: 0.00
  Expectancy: $-206.15/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $-618.45 (-6.18%)
  CAGR: -99.05%
  Period: 5 days (0.01 years)

⚠️  RISK METRICS:
  Sharpe Ratio: -51.87
  Sortino Ratio: -15.18
  Max Drawdown: 6.18%
  Volatility: 0.27%
  Calmar Ratio: -16.02

📊 TRADE STATISTICS:
  Total Trades: 3
  Wins: 0 | Losses: 3 | BE: 0
  Win Rate: 0.00%
  Profit Factor: 0.00
  Expectancy: $-206.15 per trade
  Kelly %: 0.00%
  Avg Win: $0.00
  Avg Loss: $-206.15
  Largest Win: $0.00
  Largest Loss: $-211.75
  Max Win Streak: 0
  Max Loss Streak: 3

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.03
  Avg MFE: 0.86%
  Avg MAE: 1.22%
  MFE/MAE Ratio: 0.70

🎯 CONSISTENCY:
  Trading Days: 2
  Winning Days: 0
  Losing Days: 2
  Daily Win Rate: 0.00%
  Avg Daily PnL: $-309.22
  Best Day: $-197.93
  Worst Day: $-420.52

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 13.0 bars
  Avg Win Duration: 0.0 bars
  Avg Loss Duration: 13.0 bars
  Exit Reasons: {'stop': 3}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  pattern_failure: 12 rejections (50.0%)
  quality_score: 12 rejections (50.0%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: pattern_failure (12 rejections)
  ✅ Filter pass rate (11.1%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 3
    Wins: 0 (0.0%)
    PnL: $-618.45

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 2
    Wins: 0 (0.0%)
    PnL: $-409.68

  SHORT:
    Trades: 1
    Wins: 0 (0.0%)
    PnL: $-208.76



================================================================================
RECOMMENDATIONS
================================================================================

📉 LOW WIN RATE: Win rate is below 40%. Consider:
   - Reviewing entry criteria
   - Adjusting stop loss placement
   - Checking if market conditions suit strategies
❌ NEGATIVE EXPECTANCY: Profit factor < 1.0
   - System is losing money
   - DO NOT trade this live
   - Major strategy revision needed
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
📊 LOW RISK-ADJUSTED RETURNS: Sharpe < 1.0
   - Returns not adequate for risk taken
   - Consider less risky instruments


================================================================================
END OF REPORT
================================================================================
