================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 14:28:41
Run Name: 2025-12-20_to_2026-01-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $11,846.80
  Total PnL: $+1,589.25
  Total Return: +18.47%
  CAGR: 27583.50%
  Max Drawdown: 3.27%

📈 TRADE PERFORMANCE:
  Total Signals: 26
  Signals Passed Filters: 5 (19.2%)
  Trades Executed: 5
  Wins: 3 | Losses: 2 | BE: 0
  Win Rate: 60.00%

⚠️  RISK METRICS:
  Sharpe Ratio: 9.11
  Profit Factor: 5.74
  Expectancy: $317.85/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $+1,846.80 (+18.47%)
  CAGR: 27583.50%
  Period: 11 days (0.03 years)

⚠️  RISK METRICS:
  Sharpe Ratio: 9.11
  Sortino Ratio: 14.54
  Max Drawdown: 3.27%
  Volatility: 1.38%
  Calmar Ratio: 8447.85

📊 TRADE STATISTICS:
  Total Trades: 5
  Wins: 3 | Losses: 2 | BE: 0
  Win Rate: 60.00%
  Profit Factor: 5.74
  Expectancy: $317.85 per trade
  Kelly %: 49.54%
  Avg Win: $641.57
  Avg Loss: $-167.73
  Largest Win: $1038.09
  Largest Loss: $-218.13
  Max Win Streak: 2
  Max Loss Streak: 2

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.80
  Avg MFE: 1.44%
  Avg MAE: 0.71%
  MFE/MAE Ratio: 2.01

🎯 CONSISTENCY:
  Trading Days: 4
  Winning Days: 3
  Losing Days: 1
  Daily Win Rate: 75.00%
  Avg Daily PnL: $+397.31
  Best Day: $+920.75
  Worst Day: $-218.13

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 17.8 bars
  Avg Win Duration: 27.3 bars
  Avg Loss Duration: 3.5 bars
  Exit Reasons: {'target': 2, 'stop': 2, 'tp3_complete': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 16 rejections (76.2%)
  pattern_failure: 5 rejections (23.8%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (16 rejections)
  ✅ Filter pass rate (19.2%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 3
    Wins: 2 (66.7%)
    PnL: $+668.50

  BREAKOUT:
    Trades: 2
    Wins: 1 (50.0%)
    PnL: $+920.75

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 4
    Wins: 2 (50.0%)
    PnL: $+1,199.98

  SHORT:
    Trades: 1
    Wins: 1 (100.0%)
    PnL: $+389.28



================================================================================
RECOMMENDATIONS
================================================================================

⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
✅ EXCELLENT RISK-ADJUSTED RETURNS: Sharpe > 2.0
   - Strong risk/return profile
   - Verify results with forward testing


================================================================================
END OF REPORT
================================================================================
