================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-14 23:52:00
Run Name: 2025-12-01_to_2026-01-14
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $13,014.36
  Total PnL: $+2,381.94
  Total Return: +30.14%
  CAGR: 1006.90%
  Max Drawdown: 1.21%

📈 TRADE PERFORMANCE:
  Total Signals: 4
  Signals Passed Filters: 3 (75.0%)
  Trades Executed: 3
  Wins: 2 | Losses: 1 | BE: 0
  Win Rate: 66.67%

⚠️  RISK METRICS:
  Sharpe Ratio: 15.60
  Profit Factor: 19.18
  Expectancy: $793.98/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $+3,014.36 (+30.14%)
  CAGR: 1006.90%
  Period: 40 days (0.11 years)

⚠️  RISK METRICS:
  Sharpe Ratio: 15.60
  Sortino Ratio: 36.46
  Max Drawdown: 1.21%
  Volatility: 1.41%
  Calmar Ratio: 830.49

📊 TRADE STATISTICS:
  Total Trades: 3
  Wins: 2 | Losses: 1 | BE: 0
  Win Rate: 66.67%
  Profit Factor: 19.18
  Expectancy: $793.98 per trade
  Kelly %: 63.19%
  Avg Win: $1256.47
  Avg Loss: $-130.99
  Largest Win: $1337.16
  Largest Loss: $-130.99
  Max Win Streak: 1
  Max Loss Streak: 1

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 2.25
  Avg MFE: 1.97%
  Avg MAE: 0.58%
  MFE/MAE Ratio: 3.37

🎯 CONSISTENCY:
  Trading Days: 2
  Winning Days: 2
  Losing Days: 0
  Daily Win Rate: 100.00%
  Avg Daily PnL: $+1190.97
  Best Day: $+1206.16
  Worst Day: $+1175.78

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 9.3 bars
  Avg Win Duration: 12.0 bars
  Avg Loss Duration: 4.0 bars
  Exit Reasons: {'tp3_complete': 2, 'stop': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  pattern_failure: 1 rejections (100.0%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: pattern_failure (1 rejections)
  ⚠️  WARNING: High filter pass rate (>50%)
     Filters may not be selective enough


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  BREAKOUT:
    Trades: 3
    Wins: 2 (66.7%)
    PnL: $+2,381.94

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 3
    Wins: 2 (66.7%)
    PnL: $+2,381.94



================================================================================
RECOMMENDATIONS
================================================================================

⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
✅ EXCELLENT RISK-ADJUSTED RETURNS: Sharpe > 2.0
   - Strong risk/return profile
   - Verify results with forward testing


================================================================================
END OF REPORT
================================================================================
