================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 13:04:26
Run Name: 2025-10-15_to_2025-11-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $8,890.06
  Total PnL: $-1,109.94
  Total Return: -11.10%
  CAGR: -90.80%
  Max Drawdown: 11.10%

📈 TRADE PERFORMANCE:
  Total Signals: 66
  Signals Passed Filters: 8 (12.1%)
  Trades Executed: 8
  Wins: 1 | Losses: 7 | BE: 0
  Win Rate: 12.50%

⚠️  RISK METRICS:
  Sharpe Ratio: -14.09
  Profit Factor: 0.21
  Expectancy: $-138.74/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $-1,109.94 (-11.10%)
  CAGR: -90.80%
  Period: 18 days (0.05 years)

⚠️  RISK METRICS:
  Sharpe Ratio: -14.09
  Sortino Ratio: -10.90
  Max Drawdown: 11.10%
  Volatility: 0.94%
  Calmar Ratio: -8.18

📊 TRADE STATISTICS:
  Total Trades: 8
  Wins: 1 | Losses: 7 | BE: 0
  Win Rate: 12.50%
  Profit Factor: 0.21
  Expectancy: $-138.74 per trade
  Kelly %: -48.45%
  Avg Win: $286.38
  Avg Loss: $-199.47
  Largest Win: $286.38
  Largest Loss: $-206.00
  Max Win Streak: 1
  Max Loss Streak: 5

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.07
  Avg MFE: 0.94%
  Avg MAE: 1.39%
  MFE/MAE Ratio: 0.68

🎯 CONSISTENCY:
  Trading Days: 6
  Winning Days: 1
  Losing Days: 5
  Daily Win Rate: 16.67%
  Avg Daily PnL: $-184.99
  Best Day: $+286.38
  Worst Day: $-598.63

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 14.8 bars
  Avg Win Duration: 5.0 bars
  Avg Loss Duration: 16.1 bars
  Exit Reasons: {'stop': 7, 'target': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 33 rejections (56.9%)
  pattern_failure: 25 rejections (43.1%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (33 rejections)
  ✅ Filter pass rate (12.1%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 8
    Wins: 1 (12.5%)
    PnL: $-1,109.94

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 5
    Wins: 0 (0.0%)
    PnL: $-988.31

  SHORT:
    Trades: 3
    Wins: 1 (33.3%)
    PnL: $-121.63



================================================================================
RECOMMENDATIONS
================================================================================

📉 LOW WIN RATE: Win rate is below 40%. Consider:
   - Reviewing entry criteria
   - Adjusting stop loss placement
   - Checking if market conditions suit strategies
❌ NEGATIVE EXPECTANCY: Profit factor < 1.0
   - System is losing money
   - DO NOT trade this live
   - Major strategy revision needed
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
📊 LOW RISK-ADJUSTED RETURNS: Sharpe < 1.0
   - Returns not adequate for risk taken
   - Consider less risky instruments


================================================================================
END OF REPORT
================================================================================
