================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-14 18:52:35
Run Name: 2026-01-10_to_2026-01-14
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $10,389.96
  Total PnL: $+389.96
  Total Return: +3.90%
  CAGR: 3.90%
  Max Drawdown: 0.00%

📈 TRADE PERFORMANCE:
  Total Signals: 2
  Signals Passed Filters: 1 (50.0%)
  Trades Executed: 1
  Wins: 1 | Losses: 0 | BE: 0
  Win Rate: 100.00%

⚠️  RISK METRICS:
  Sharpe Ratio: 0.00
  Profit Factor: 0.00
  Expectancy: $389.96/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $+389.96 (+3.90%)
  CAGR: 3.90%
  Period: 0 days (1.00 years)

⚠️  RISK METRICS:
  Sharpe Ratio: 0.00
  Sortino Ratio: 0.00
  Max Drawdown: 0.00%
  Volatility: 0.00%
  Calmar Ratio: 0.00

📊 TRADE STATISTICS:
  Total Trades: 1
  Wins: 1 | Losses: 0 | BE: 0
  Win Rate: 100.00%
  Profit Factor: 0.00
  Expectancy: $389.96 per trade
  Kelly %: 0.00%
  Avg Win: $389.96
  Avg Loss: $0.00
  Largest Win: $389.96
  Largest Loss: $0.00
  Max Win Streak: 1
  Max Loss Streak: 0

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.90
  Avg MFE: 2.57%
  Avg MAE: 0.57%
  MFE/MAE Ratio: 4.47

🎯 CONSISTENCY:
  Trading Days: 1
  Winning Days: 1
  Losing Days: 0
  Daily Win Rate: 100.00%
  Avg Daily PnL: $+389.96
  Best Day: $+389.96
  Worst Day: $+389.96

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 11.0 bars
  Avg Win Duration: 11.0 bars
  Avg Loss Duration: 0.0 bars
  Exit Reasons: {'target': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 1 rejections (100.0%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (1 rejections)
  ✅ Filter pass rate (50.0%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  BREAKOUT:
    Trades: 1
    Wins: 1 (100.0%)
    PnL: $+389.96

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 1
    Wins: 1 (100.0%)
    PnL: $+389.96



================================================================================
RECOMMENDATIONS
================================================================================

⚠️  SUSPICIOUSLY HIGH WIN RATE: >70% may indicate:
   - Overfitting to historical data
   - Stops too wide (cutting winners too early)
   - Need for out-of-sample testing
❌ NEGATIVE EXPECTANCY: Profit factor < 1.0
   - System is losing money
   - DO NOT trade this live
   - Major strategy revision needed
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
📊 LOW RISK-ADJUSTED RETURNS: Sharpe < 1.0
   - Returns not adequate for risk taken
   - Consider less risky instruments


================================================================================
END OF REPORT
================================================================================
