================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 13:36:07
Run Name: 2025-10-15_to_2025-11-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $9,376.61
  Total PnL: $-623.39
  Total Return: -6.23%
  CAGR: -60.93%
  Max Drawdown: 10.79%

📈 TRADE PERFORMANCE:
  Total Signals: 90
  Signals Passed Filters: 12 (13.3%)
  Trades Executed: 12
  Wins: 3 | Losses: 9 | BE: 0
  Win Rate: 25.00%

⚠️  RISK METRICS:
  Sharpe Ratio: -2.02
  Profit Factor: 0.60
  Expectancy: $-51.95/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $-623.39 (-6.23%)
  CAGR: -60.93%
  Period: 25 days (0.07 years)

⚠️  RISK METRICS:
  Sharpe Ratio: -2.02
  Sortino Ratio: -2.85
  Max Drawdown: 10.79%
  Volatility: 1.57%
  Calmar Ratio: -5.65

📊 TRADE STATISTICS:
  Total Trades: 12
  Wins: 3 | Losses: 9 | BE: 0
  Win Rate: 25.00%
  Profit Factor: 0.60
  Expectancy: $-51.95 per trade
  Kelly %: -16.61%
  Avg Win: $312.81
  Avg Loss: $-173.54
  Largest Win: $316.96
  Largest Loss: $-191.09
  Max Win Streak: 1
  Max Loss Streak: 6

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.19
  Avg MFE: 1.37%
  Avg MAE: 1.15%
  MFE/MAE Ratio: 1.19

🎯 CONSISTENCY:
  Trading Days: 9
  Winning Days: 3
  Losing Days: 6
  Daily Win Rate: 33.33%
  Avg Daily PnL: $-69.27
  Best Day: $+315.35
  Worst Day: $-527.72

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 16.0 bars
  Avg Win Duration: 9.3 bars
  Avg Loss Duration: 18.2 bars
  Exit Reasons: {'stop': 8, 'target': 3, 'timeout': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 47 rejections (60.3%)
  pattern_failure: 31 rejections (39.7%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (47 rejections)
  ✅ Filter pass rate (13.3%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 12
    Wins: 3 (25.0%)
    PnL: $-623.39

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 8
    Wins: 1 (12.5%)
    PnL: $-883.15

  SHORT:
    Trades: 4
    Wins: 2 (50.0%)
    PnL: $+259.77



================================================================================
RECOMMENDATIONS
================================================================================

📉 LOW WIN RATE: Win rate is below 40%. Consider:
   - Reviewing entry criteria
   - Adjusting stop loss placement
   - Checking if market conditions suit strategies
❌ NEGATIVE EXPECTANCY: Profit factor < 1.0
   - System is losing money
   - DO NOT trade this live
   - Major strategy revision needed
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
📊 LOW RISK-ADJUSTED RETURNS: Sharpe < 1.0
   - Returns not adequate for risk taken
   - Consider less risky instruments


================================================================================
END OF REPORT
================================================================================
