================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 12:51:20
Run Name: 2025-10-15_to_2025-11-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $8,849.42
  Total PnL: $-1,150.58
  Total Return: -11.51%
  CAGR: -83.21%
  Max Drawdown: 17.19%

📈 TRADE PERFORMANCE:
  Total Signals: 99
  Signals Passed Filters: 11 (11.1%)
  Trades Executed: 11
  Wins: 2 | Losses: 9 | BE: 0
  Win Rate: 18.18%

⚠️  RISK METRICS:
  Sharpe Ratio: -4.60
  Profit Factor: 0.33
  Expectancy: $-104.60/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $-1,150.58 (-11.51%)
  CAGR: -83.21%
  Period: 25 days (0.07 years)

⚠️  RISK METRICS:
  Sharpe Ratio: -4.60
  Sortino Ratio: -6.00
  Max Drawdown: 17.19%
  Volatility: 1.52%
  Calmar Ratio: -4.84

📊 TRADE STATISTICS:
  Total Trades: 11
  Wins: 2 | Losses: 9 | BE: 0
  Win Rate: 18.18%
  Profit Factor: 0.33
  Expectancy: $-104.60 per trade
  Kelly %: -36.78%
  Avg Win: $284.40
  Avg Loss: $-191.04
  Largest Win: $289.47
  Largest Loss: $-259.77
  Max Win Streak: 2
  Max Loss Streak: 9

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.11
  Avg MFE: 1.19%
  Avg MAE: 1.25%
  MFE/MAE Ratio: 0.95

🎯 CONSISTENCY:
  Trading Days: 9
  Winning Days: 2
  Losing Days: 7
  Daily Win Rate: 22.22%
  Avg Daily PnL: $-127.84
  Best Day: $+289.47
  Worst Day: $-378.64

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 17.5 bars
  Avg Win Duration: 11.5 bars
  Avg Loss Duration: 18.8 bars
  Exit Reasons: {'stop': 8, 'timeout': 1, 'target': 2}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 56 rejections (63.6%)
  pattern_failure: 32 rejections (36.4%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (56 rejections)
  ✅ Filter pass rate (11.1%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 11
    Wins: 2 (18.2%)
    PnL: $-1,150.58

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 8
    Wins: 1 (12.5%)
    PnL: $-1,046.73

  SHORT:
    Trades: 3
    Wins: 1 (33.3%)
    PnL: $-103.84



================================================================================
RECOMMENDATIONS
================================================================================

📉 LOW WIN RATE: Win rate is below 40%. Consider:
   - Reviewing entry criteria
   - Adjusting stop loss placement
   - Checking if market conditions suit strategies
❌ NEGATIVE EXPECTANCY: Profit factor < 1.0
   - System is losing money
   - DO NOT trade this live
   - Major strategy revision needed
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
📊 LOW RISK-ADJUSTED RETURNS: Sharpe < 1.0
   - Returns not adequate for risk taken
   - Consider less risky instruments


================================================================================
END OF REPORT
================================================================================
