================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 16:24:52
Run Name: 2025-10-15_to_2025-11-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $9,471.35
  Total PnL: $-528.65
  Total Return: -5.29%
  CAGR: -78.24%
  Max Drawdown: 5.29%

📈 TRADE PERFORMANCE:
  Total Signals: 90
  Signals Passed Filters: 5 (5.6%)
  Trades Executed: 5
  Wins: 1 | Losses: 4 | BE: 0
  Win Rate: 20.00%

⚠️  RISK METRICS:
  Sharpe Ratio: -9.86
  Profit Factor: 0.35
  Expectancy: $-105.73/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $-528.65 (-5.29%)
  CAGR: -78.24%
  Period: 13 days (0.04 years)

⚠️  RISK METRICS:
  Sharpe Ratio: -9.86
  Sortino Ratio: -8.65
  Max Drawdown: 5.29%
  Volatility: 1.16%
  Calmar Ratio: -14.80

📊 TRADE STATISTICS:
  Total Trades: 5
  Wins: 1 | Losses: 4 | BE: 0
  Win Rate: 20.00%
  Profit Factor: 0.35
  Expectancy: $-105.73 per trade
  Kelly %: -36.92%
  Avg Win: $286.38
  Avg Loss: $-203.76
  Largest Win: $286.38
  Largest Loss: $-206.00
  Max Win Streak: 1
  Max Loss Streak: 2

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.11
  Avg MFE: 1.11%
  Avg MAE: 1.28%
  MFE/MAE Ratio: 0.87

🎯 CONSISTENCY:
  Trading Days: 5
  Winning Days: 1
  Losing Days: 4
  Daily Win Rate: 20.00%
  Avg Daily PnL: $-105.73
  Best Day: $+286.38
  Worst Day: $-206.00

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 19.6 bars
  Avg Win Duration: 5.0 bars
  Avg Loss Duration: 23.2 bars
  Exit Reasons: {'stop': 4, 'target': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 56 rejections (65.9%)
  pattern_failure: 29 rejections (34.1%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (56 rejections)
  ⚠️  WARNING: Very low filter pass rate (<10%)
     Consider loosening filter thresholds


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 5
    Wins: 1 (20.0%)
    PnL: $-528.65

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 3
    Wins: 0 (0.0%)
    PnL: $-609.03

  SHORT:
    Trades: 2
    Wins: 1 (50.0%)
    PnL: $+80.37



================================================================================
RECOMMENDATIONS
================================================================================

🔧 FILTER TUNING: Pass rate is very low (<10%). Consider:
   - Loosening threshold requirements
   - Disabling overly restrictive filters
   - Reviewing filter logic for false rejections
📉 LOW WIN RATE: Win rate is below 40%. Consider:
   - Reviewing entry criteria
   - Adjusting stop loss placement
   - Checking if market conditions suit strategies
❌ NEGATIVE EXPECTANCY: Profit factor < 1.0
   - System is losing money
   - DO NOT trade this live
   - Major strategy revision needed
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
📊 LOW RISK-ADJUSTED RETURNS: Sharpe < 1.0
   - Returns not adequate for risk taken
   - Consider less risky instruments


================================================================================
END OF REPORT
================================================================================
