================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 12:17:28
Run Name: 2025-10-15_to_2025-11-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $9,101.28
  Total PnL: $-898.72
  Total Return: -8.99%
  CAGR: -74.71%
  Max Drawdown: 13.07%

📈 TRADE PERFORMANCE:
  Total Signals: 94
  Signals Passed Filters: 10 (10.6%)
  Trades Executed: 10
  Wins: 2 | Losses: 8 | BE: 0
  Win Rate: 20.00%

⚠️  RISK METRICS:
  Sharpe Ratio: -5.00
  Profit Factor: 0.40
  Expectancy: $-89.87/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $-898.72 (-8.99%)
  CAGR: -74.71%
  Period: 25 days (0.07 years)

⚠️  RISK METRICS:
  Sharpe Ratio: -5.00
  Sortino Ratio: -5.97
  Max Drawdown: 13.07%
  Volatility: 1.69%
  Calmar Ratio: -5.72

📊 TRADE STATISTICS:
  Total Trades: 10
  Wins: 2 | Losses: 8 | BE: 0
  Win Rate: 20.00%
  Profit Factor: 0.40
  Expectancy: $-89.87 per trade
  Kelly %: -30.42%
  Avg Win: $295.48
  Avg Loss: $-186.21
  Largest Win: $297.71
  Largest Loss: $-206.00
  Max Win Streak: 1
  Max Loss Streak: 7

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.12
  Avg MFE: 1.27%
  Avg MAE: 1.47%
  MFE/MAE Ratio: 0.87

🎯 CONSISTENCY:
  Trading Days: 9
  Winning Days: 2
  Losing Days: 7
  Daily Win Rate: 22.22%
  Avg Daily PnL: $-99.86
  Best Day: $+297.71
  Worst Day: $-389.18

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 19.1 bars
  Avg Win Duration: 11.5 bars
  Avg Loss Duration: 21.0 bars
  Exit Reasons: {'stop': 7, 'timeout': 1, 'target': 2}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 52 rejections (61.9%)
  pattern_failure: 32 rejections (38.1%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (52 rejections)
  ✅ Filter pass rate (10.6%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 9
    Wins: 2 (22.2%)
    PnL: $-715.84

  TREND_FOLLOWING:
    Trades: 1
    Wins: 0 (0.0%)
    PnL: $-182.88

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 7
    Wins: 1 (14.3%)
    PnL: $-803.08

  SHORT:
    Trades: 3
    Wins: 1 (33.3%)
    PnL: $-95.64



================================================================================
RECOMMENDATIONS
================================================================================

📉 LOW WIN RATE: Win rate is below 40%. Consider:
   - Reviewing entry criteria
   - Adjusting stop loss placement
   - Checking if market conditions suit strategies
❌ NEGATIVE EXPECTANCY: Profit factor < 1.0
   - System is losing money
   - DO NOT trade this live
   - Major strategy revision needed
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
📊 LOW RISK-ADJUSTED RETURNS: Sharpe < 1.0
   - Returns not adequate for risk taken
   - Consider less risky instruments


================================================================================
END OF REPORT
================================================================================
