================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 15:48:44
Run Name: 2025-12-01_to_2026-01-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $13,474.33
  Total PnL: $+3,474.33
  Total Return: +34.74%
  CAGR: 1529.50%
  Max Drawdown: 6.07%

📈 TRADE PERFORMANCE:
  Total Signals: 90
  Signals Passed Filters: 14 (15.6%)
  Trades Executed: 14
  Wins: 10 | Losses: 4 | BE: 0
  Win Rate: 71.43%

⚠️  RISK METRICS:
  Sharpe Ratio: 11.30
  Profit Factor: 4.88
  Expectancy: $248.17/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $+3,474.33 (+34.74%)
  CAGR: 1529.50%
  Period: 39 days (0.11 years)

⚠️  RISK METRICS:
  Sharpe Ratio: 11.30
  Sortino Ratio: 13.92
  Max Drawdown: 6.07%
  Volatility: 1.56%
  Calmar Ratio: 251.77

📊 TRADE STATISTICS:
  Total Trades: 14
  Wins: 10 | Losses: 4 | BE: 0
  Win Rate: 71.43%
  Profit Factor: 4.88
  Expectancy: $248.17 per trade
  Kelly %: 56.78%
  Avg Win: $437.06
  Avg Loss: $-224.07
  Largest Win: $576.85
  Largest Loss: $-252.13
  Max Win Streak: 5
  Max Loss Streak: 3

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.65
  Avg MFE: 1.81%
  Avg MAE: 0.70%
  MFE/MAE Ratio: 2.58

🎯 CONSISTENCY:
  Trading Days: 11
  Winning Days: 8
  Losing Days: 3
  Daily Win Rate: 72.73%
  Avg Daily PnL: $+315.85
  Best Day: $+1149.82
  Worst Day: $-433.59

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 22.2 bars
  Avg Win Duration: 29.1 bars
  Avg Loss Duration: 5.0 bars
  Exit Reasons: {'timeout': 2, 'target': 8, 'stop': 4}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 52 rejections (68.4%)
  pattern_failure: 24 rejections (31.6%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (52 rejections)
  ✅ Filter pass rate (15.6%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 14
    Wins: 10 (71.4%)
    PnL: $+3,474.33

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 8
    Wins: 5 (62.5%)
    PnL: $+1,479.79

  SHORT:
    Trades: 6
    Wins: 5 (83.3%)
    PnL: $+1,994.54



================================================================================
RECOMMENDATIONS
================================================================================

⚠️  SUSPICIOUSLY HIGH WIN RATE: >70% may indicate:
   - Overfitting to historical data
   - Stops too wide (cutting winners too early)
   - Need for out-of-sample testing
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
✅ EXCELLENT RISK-ADJUSTED RETURNS: Sharpe > 2.0
   - Strong risk/return profile
   - Verify results with forward testing


================================================================================
END OF REPORT
================================================================================
