================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 14:30:32
Run Name: 2025-10-15_to_2025-11-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $9,266.87
  Total PnL: $-733.13
  Total Return: -7.33%
  CAGR: -78.65%
  Max Drawdown: 8.12%

📈 TRADE PERFORMANCE:
  Total Signals: 50
  Signals Passed Filters: 6 (12.0%)
  Trades Executed: 6
  Wins: 1 | Losses: 5 | BE: 0
  Win Rate: 16.67%

⚠️  RISK METRICS:
  Sharpe Ratio: -9.80
  Profit Factor: 0.29
  Expectancy: $-122.19/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $-733.13 (-7.33%)
  CAGR: -78.65%
  Period: 18 days (0.05 years)

⚠️  RISK METRICS:
  Sharpe Ratio: -9.80
  Sortino Ratio: -9.00
  Max Drawdown: 8.12%
  Volatility: 0.99%
  Calmar Ratio: -9.68

📊 TRADE STATISTICS:
  Total Trades: 6
  Wins: 1 | Losses: 5 | BE: 0
  Win Rate: 16.67%
  Profit Factor: 0.29
  Expectancy: $-122.19 per trade
  Kelly %: -41.79%
  Avg Win: $292.39
  Avg Loss: $-205.10
  Largest Win: $292.39
  Largest Loss: $-213.58
  Max Win Streak: 1
  Max Loss Streak: 4

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.10
  Avg MFE: 0.91%
  Avg MAE: 1.24%
  MFE/MAE Ratio: 0.73

🎯 CONSISTENCY:
  Trading Days: 4
  Winning Days: 1
  Losing Days: 3
  Daily Win Rate: 25.00%
  Avg Daily PnL: $-183.28
  Best Day: $+292.39
  Worst Day: $-624.00

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 9.7 bars
  Avg Win Duration: 5.0 bars
  Avg Loss Duration: 10.6 bars
  Exit Reasons: {'stop': 5, 'target': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 26 rejections (59.1%)
  pattern_failure: 18 rejections (40.9%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (26 rejections)
  ✅ Filter pass rate (12.0%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 6
    Wins: 1 (16.7%)
    PnL: $-733.13

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 3
    Wins: 0 (0.0%)
    PnL: $-608.94

  SHORT:
    Trades: 3
    Wins: 1 (33.3%)
    PnL: $-124.18



================================================================================
RECOMMENDATIONS
================================================================================

📉 LOW WIN RATE: Win rate is below 40%. Consider:
   - Reviewing entry criteria
   - Adjusting stop loss placement
   - Checking if market conditions suit strategies
❌ NEGATIVE EXPECTANCY: Profit factor < 1.0
   - System is losing money
   - DO NOT trade this live
   - Major strategy revision needed
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
📊 LOW RISK-ADJUSTED RETURNS: Sharpe < 1.0
   - Returns not adequate for risk taken
   - Consider less risky instruments


================================================================================
END OF REPORT
================================================================================
