================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 02:19:51
Run Name: 2025-12-20_to_2026-01-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $14,361.08
  Total PnL: $+4,076.42
  Total Return: +43.61%
  CAGR: 104527.96%
  Max Drawdown: 3.27%

📈 TRADE PERFORMANCE:
  Total Signals: 62
  Signals Passed Filters: 11 (17.7%)
  Trades Executed: 11
  Wins: 8 | Losses: 3 | BE: 0
  Win Rate: 72.73%

⚠️  RISK METRICS:
  Sharpe Ratio: 16.06
  Profit Factor: 9.63
  Expectancy: $370.58/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $+4,361.08 (+43.61%)
  CAGR: 104527.96%
  Period: 19 days (0.05 years)

⚠️  RISK METRICS:
  Sharpe Ratio: 16.06
  Sortino Ratio: 28.46
  Max Drawdown: 3.27%
  Volatility: 1.36%
  Calmar Ratio: 32013.21

📊 TRADE STATISTICS:
  Total Trades: 11
  Wins: 8 | Losses: 3 | BE: 0
  Win Rate: 72.73%
  Profit Factor: 9.63
  Expectancy: $370.58 per trade
  Kelly %: 65.18%
  Avg Win: $568.57
  Avg Loss: $-157.38
  Largest Win: $1147.37
  Largest Loss: $-241.09
  Max Win Streak: 4
  Max Loss Streak: 2

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.78
  Avg MFE: 1.88%
  Avg MAE: 0.62%
  MFE/MAE Ratio: 3.03

🎯 CONSISTENCY:
  Trading Days: 9
  Winning Days: 7
  Losing Days: 2
  Daily Win Rate: 77.78%
  Avg Daily PnL: $+452.94
  Best Day: $+1225.49
  Worst Day: $-241.09

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 25.5 bars
  Avg Win Duration: 28.0 bars
  Avg Loss Duration: 19.0 bars
  Exit Reasons: {'timeout': 2, 'target': 6, 'stop': 2, 'tp3_complete': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 37 rejections (72.5%)
  pattern_failure: 14 rejections (27.5%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (37 rejections)
  ✅ Filter pass rate (17.7%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 9
    Wins: 7 (77.8%)
    PnL: $+3,058.74

  BREAKOUT:
    Trades: 2
    Wins: 1 (50.0%)
    PnL: $+1,017.68

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 7
    Wins: 4 (57.1%)
    PnL: $+2,251.03

  SHORT:
    Trades: 4
    Wins: 4 (100.0%)
    PnL: $+1,825.39



================================================================================
RECOMMENDATIONS
================================================================================

⚠️  SUSPICIOUSLY HIGH WIN RATE: >70% may indicate:
   - Overfitting to historical data
   - Stops too wide (cutting winners too early)
   - Need for out-of-sample testing
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
✅ EXCELLENT RISK-ADJUSTED RETURNS: Sharpe > 2.0
   - Strong risk/return profile
   - Verify results with forward testing


================================================================================
END OF REPORT
================================================================================
