================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-19 17:51:08
Run Name: 2025-10-15_to_2025-11-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $9,772.64
  Total PnL: $-227.36
  Total Return: -2.27%
  CAGR: -32.95%
  Max Drawdown: 5.46%

📈 TRADE PERFORMANCE:
  Total Signals: 99
  Signals Passed Filters: 4 (4.0%)
  Trades Executed: 4
  Wins: 1 | Losses: 3 | BE: 0
  Win Rate: 25.00%

⚠️  RISK METRICS:
  Sharpe Ratio: -4.67
  Profit Factor: 0.58
  Expectancy: $-56.84/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $-227.36 (-2.27%)
  CAGR: -32.95%
  Period: 21 days (0.06 years)

⚠️  RISK METRICS:
  Sharpe Ratio: -4.67
  Sortino Ratio: -5.24
  Max Drawdown: 5.46%
  Volatility: 1.34%
  Calmar Ratio: -6.03

📊 TRADE STATISTICS:
  Total Trades: 4
  Wins: 1 | Losses: 3 | BE: 0
  Win Rate: 25.00%
  Profit Factor: 0.58
  Expectancy: $-56.84 per trade
  Kelly %: -17.82%
  Avg Win: $318.90
  Avg Loss: $-182.09
  Largest Win: $318.90
  Largest Loss: $-205.47
  Max Win Streak: 1
  Max Loss Streak: 3

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.10
  Avg MFE: 1.32%
  Avg MAE: 1.23%
  MFE/MAE Ratio: 1.07

🎯 CONSISTENCY:
  Trading Days: 4
  Winning Days: 1
  Losing Days: 3
  Daily Win Rate: 25.00%
  Avg Daily PnL: $-56.84
  Best Day: $+318.90
  Worst Day: $-205.47

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 31.2 bars
  Avg Win Duration: 15.0 bars
  Avg Loss Duration: 36.7 bars
  Exit Reasons: {'stop': 2, 'timeout': 1, 'target': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 57 rejections (60.0%)
  pattern_failure: 32 rejections (33.7%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (57 rejections)
  ⚠️  WARNING: Very low filter pass rate (<10%)
     Consider loosening filter thresholds


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 4
    Wins: 1 (25.0%)
    PnL: $-227.36

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 3
    Wins: 0 (0.0%)
    PnL: $-546.26

  SHORT:
    Trades: 1
    Wins: 1 (100.0%)
    PnL: $+318.90



================================================================================
RECOMMENDATIONS
================================================================================

🔧 FILTER TUNING: Pass rate is very low (<10%). Consider:
   - Loosening threshold requirements
   - Disabling overly restrictive filters
   - Reviewing filter logic for false rejections
📉 LOW WIN RATE: Win rate is below 40%. Consider:
   - Reviewing entry criteria
   - Adjusting stop loss placement
   - Checking if market conditions suit strategies
❌ NEGATIVE EXPECTANCY: Profit factor < 1.0
   - System is losing money
   - DO NOT trade this live
   - Major strategy revision needed
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
📊 LOW RISK-ADJUSTED RETURNS: Sharpe < 1.0
   - Returns not adequate for risk taken
   - Consider less risky instruments


================================================================================
END OF REPORT
================================================================================
