================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 14:39:04
Run Name: 2025-12-20_to_2026-01-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $14,025.47
  Total PnL: $+3,734.67
  Total Return: +40.25%
  CAGR: 66329.78%
  Max Drawdown: 1.21%

📈 TRADE PERFORMANCE:
  Total Signals: 35
  Signals Passed Filters: 8 (22.9%)
  Trades Executed: 8
  Wins: 7 | Losses: 1 | BE: 0
  Win Rate: 87.50%

⚠️  RISK METRICS:
  Sharpe Ratio: 29.21
  Profit Factor: 29.19
  Expectancy: $466.83/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $+4,025.47 (+40.25%)
  CAGR: 66329.78%
  Period: 19 days (0.05 years)

⚠️  RISK METRICS:
  Sharpe Ratio: 29.21
  Sortino Ratio: 50.84
  Max Drawdown: 1.21%
  Volatility: 1.05%
  Calmar Ratio: 54708.81

📊 TRADE STATISTICS:
  Total Trades: 8
  Wins: 7 | Losses: 1 | BE: 0
  Win Rate: 87.50%
  Profit Factor: 29.19
  Expectancy: $466.83 per trade
  Kelly %: 84.50%
  Avg Win: $552.45
  Avg Loss: $-132.49
  Largest Win: $1172.09
  Largest Loss: $-132.49
  Max Win Streak: 4
  Max Loss Streak: 1

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.92
  Avg MFE: 2.40%
  Avg MAE: 0.53%
  MFE/MAE Ratio: 4.50

🎯 CONSISTENCY:
  Trading Days: 6
  Winning Days: 6
  Losing Days: 0
  Daily Win Rate: 100.00%
  Avg Daily PnL: $+622.45
  Best Day: $+1039.60
  Worst Day: $+319.74

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 24.5 bars
  Avg Win Duration: 27.4 bars
  Avg Loss Duration: 4.0 bars
  Exit Reasons: {'timeout': 1, 'target': 5, 'stop': 1, 'tp3_complete': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 20 rejections (74.1%)
  pattern_failure: 7 rejections (25.9%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (20 rejections)
  ✅ Filter pass rate (22.9%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 6
    Wins: 6 (100.0%)
    PnL: $+2,695.07

  BREAKOUT:
    Trades: 2
    Wins: 1 (50.0%)
    PnL: $+1,039.60

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 5
    Wins: 4 (80.0%)
    PnL: $+2,547.20

  SHORT:
    Trades: 3
    Wins: 3 (100.0%)
    PnL: $+1,187.48



================================================================================
RECOMMENDATIONS
================================================================================

⚠️  SUSPICIOUSLY HIGH WIN RATE: >70% may indicate:
   - Overfitting to historical data
   - Stops too wide (cutting winners too early)
   - Need for out-of-sample testing
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
✅ EXCELLENT RISK-ADJUSTED RETURNS: Sharpe > 2.0
   - Strong risk/return profile
   - Verify results with forward testing


================================================================================
END OF REPORT
================================================================================
