================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 15:56:08
Run Name: 2025-10-15_to_2025-11-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $9,364.79
  Total PnL: $-635.21
  Total Return: -6.35%
  CAGR: -61.64%
  Max Drawdown: 10.53%

📈 TRADE PERFORMANCE:
  Total Signals: 84
  Signals Passed Filters: 11 (13.1%)
  Trades Executed: 11
  Wins: 3 | Losses: 8 | BE: 0
  Win Rate: 27.27%

⚠️  RISK METRICS:
  Sharpe Ratio: -2.10
  Profit Factor: 0.58
  Expectancy: $-57.75/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $-635.21 (-6.35%)
  CAGR: -61.64%
  Period: 25 days (0.07 years)

⚠️  RISK METRICS:
  Sharpe Ratio: -2.10
  Sortino Ratio: -2.82
  Max Drawdown: 10.53%
  Volatility: 1.62%
  Calmar Ratio: -5.85

📊 TRADE STATISTICS:
  Total Trades: 11
  Wins: 3 | Losses: 8 | BE: 0
  Win Rate: 27.27%
  Profit Factor: 0.58
  Expectancy: $-57.75 per trade
  Kelly %: -19.37%
  Avg Win: $298.17
  Avg Loss: $-191.21
  Largest Win: $306.33
  Largest Loss: $-206.00
  Max Win Streak: 1
  Max Loss Streak: 5

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.15
  Avg MFE: 1.25%
  Avg MAE: 1.22%
  MFE/MAE Ratio: 1.03

🎯 CONSISTENCY:
  Trading Days: 8
  Winning Days: 3
  Losing Days: 5
  Daily Win Rate: 37.50%
  Avg Daily PnL: $-79.40
  Best Day: $+306.33
  Worst Day: $-598.63

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 16.2 bars
  Avg Win Duration: 9.3 bars
  Avg Loss Duration: 18.8 bars
  Exit Reasons: {'stop': 7, 'target': 3, 'timeout': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 45 rejections (61.6%)
  pattern_failure: 28 rejections (38.4%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (45 rejections)
  ✅ Filter pass rate (13.1%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 11
    Wins: 3 (27.3%)
    PnL: $-635.21

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 7
    Wins: 1 (14.3%)
    PnL: $-815.38

  SHORT:
    Trades: 4
    Wins: 2 (50.0%)
    PnL: $+180.17



================================================================================
RECOMMENDATIONS
================================================================================

📉 LOW WIN RATE: Win rate is below 40%. Consider:
   - Reviewing entry criteria
   - Adjusting stop loss placement
   - Checking if market conditions suit strategies
❌ NEGATIVE EXPECTANCY: Profit factor < 1.0
   - System is losing money
   - DO NOT trade this live
   - Major strategy revision needed
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
📊 LOW RISK-ADJUSTED RETURNS: Sharpe < 1.0
   - Returns not adequate for risk taken
   - Consider less risky instruments


================================================================================
END OF REPORT
================================================================================
