================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 13:07:35
Run Name: 2025-12-20_to_2026-01-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $13,313.73
  Total PnL: $+3,329.26
  Total Return: +33.14%
  CAGR: 24326.76%
  Max Drawdown: 2.72%

📈 TRADE PERFORMANCE:
  Total Signals: 63
  Signals Passed Filters: 12 (19.0%)
  Trades Executed: 12
  Wins: 8 | Losses: 4 | BE: 0
  Win Rate: 66.67%

⚠️  RISK METRICS:
  Sharpe Ratio: 15.57
  Profit Factor: 9.04
  Expectancy: $277.44/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $+3,313.73 (+33.14%)
  CAGR: 24326.76%
  Period: 19 days (0.05 years)

⚠️  RISK METRICS:
  Sharpe Ratio: 15.57
  Sortino Ratio: 34.42
  Max Drawdown: 2.72%
  Volatility: 1.32%
  Calmar Ratio: 8940.14

📊 TRADE STATISTICS:
  Total Trades: 12
  Wins: 8 | Losses: 4 | BE: 0
  Win Rate: 66.67%
  Profit Factor: 9.04
  Expectancy: $277.44 per trade
  Kelly %: 59.29%
  Avg Win: $467.93
  Avg Loss: $-103.55
  Largest Win: $569.98
  Largest Loss: $-250.78
  Max Win Streak: 3
  Max Loss Streak: 3

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.67
  Avg MFE: 1.86%
  Avg MAE: 0.56%
  MFE/MAE Ratio: 3.31

🎯 CONSISTENCY:
  Trading Days: 9
  Winning Days: 6
  Losing Days: 3
  Daily Win Rate: 66.67%
  Avg Daily PnL: $+369.92
  Best Day: $+1136.11
  Worst Day: $-250.78

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 23.7 bars
  Avg Win Duration: 28.4 bars
  Avg Loss Duration: 14.2 bars
  Exit Reasons: {'timeout': 2, 'target': 7, 'stop': 3}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 36 rejections (70.6%)
  pattern_failure: 15 rejections (29.4%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (36 rejections)
  ✅ Filter pass rate (19.0%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 10
    Wins: 8 (80.0%)
    PnL: $+3,391.35

  BREAKOUT:
    Trades: 2
    Wins: 0 (0.0%)
    PnL: $-62.09

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 8
    Wins: 4 (50.0%)
    PnL: $+1,582.82

  SHORT:
    Trades: 4
    Wins: 4 (100.0%)
    PnL: $+1,746.44



================================================================================
RECOMMENDATIONS
================================================================================

⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
✅ EXCELLENT RISK-ADJUSTED RETURNS: Sharpe > 2.0
   - Strong risk/return profile
   - Verify results with forward testing


================================================================================
END OF REPORT
================================================================================
