================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 23:51:14
Run Name: elite_v2_tuned
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $12,205.18
  Total PnL: $+2,205.18
  Total Return: +22.05%
  CAGR: 154.09%
  Max Drawdown: 8.72%

📈 TRADE PERFORMANCE:
  Total Signals: 288
  Signals Passed Filters: 13 (4.5%)
  Trades Executed: 13
  Wins: 9 | Losses: 4 | BE: 0
  Win Rate: 69.23%

⚠️  RISK METRICS:
  Sharpe Ratio: 9.37
  Profit Factor: 3.19
  Expectancy: $169.63/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $+2,205.18 (+22.05%)
  CAGR: 154.09%
  Period: 78 days (0.21 years)

⚠️  RISK METRICS:
  Sharpe Ratio: 9.37
  Sortino Ratio: 12.56
  Max Drawdown: 8.72%
  Volatility: 1.67%
  Calmar Ratio: 17.67

📊 TRADE STATISTICS:
  Total Trades: 13
  Wins: 9 | Losses: 4 | BE: 0
  Win Rate: 69.23%
  Profit Factor: 3.19
  Expectancy: $169.63 per trade
  Kelly %: 47.55%
  Avg Win: $356.71
  Avg Loss: $-251.31
  Largest Win: $1003.58
  Largest Loss: $-323.80
  Max Win Streak: 5
  Max Loss Streak: 4

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.44
  Avg MFE: 2.01%
  Avg MAE: 1.10%
  MFE/MAE Ratio: 1.83

🎯 CONSISTENCY:
  Trading Days: 10
  Winning Days: 7
  Losing Days: 3
  Daily Win Rate: 70.00%
  Avg Daily PnL: $+220.52
  Best Day: $+1118.01
  Worst Day: $-450.42

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 18.0 bars
  Avg Win Duration: 22.8 bars
  Avg Loss Duration: 7.2 bars
  Exit Reasons: {'timeout': 3, 'target': 5, 'prediction_reversal': 1, 'stop': 4}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 144 rejections (52.4%)
  pattern_failure: 89 rejections (32.4%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (144 rejections)
  ⚠️  WARNING: Very low filter pass rate (<10%)
     Consider loosening filter thresholds


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 13
    Wins: 9 (69.2%)
    PnL: $+2,205.18

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 8
    Wins: 4 (50.0%)
    PnL: $+1,829.70

  SHORT:
    Trades: 5
    Wins: 5 (100.0%)
    PnL: $+375.48



================================================================================
RECOMMENDATIONS
================================================================================

🔧 FILTER TUNING: Pass rate is very low (<10%). Consider:
   - Loosening threshold requirements
   - Disabling overly restrictive filters
   - Reviewing filter logic for false rejections
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
✅ EXCELLENT RISK-ADJUSTED RETURNS: Sharpe > 2.0
   - Strong risk/return profile
   - Verify results with forward testing


================================================================================
END OF REPORT
================================================================================
