================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 14:34:15
Run Name: 2025-10-15_to_2025-11-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $9,363.69
  Total PnL: $-636.31
  Total Return: -6.36%
  CAGR: -61.71%
  Max Drawdown: 11.31%

📈 TRADE PERFORMANCE:
  Total Signals: 78
  Signals Passed Filters: 11 (14.1%)
  Trades Executed: 11
  Wins: 3 | Losses: 8 | BE: 0
  Win Rate: 27.27%

⚠️  RISK METRICS:
  Sharpe Ratio: -1.90
  Profit Factor: 0.59
  Expectancy: $-57.85/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $-636.31 (-6.36%)
  CAGR: -61.71%
  Period: 25 days (0.07 years)

⚠️  RISK METRICS:
  Sharpe Ratio: -1.90
  Sortino Ratio: -2.60
  Max Drawdown: 11.31%
  Volatility: 1.60%
  Calmar Ratio: -5.46

📊 TRADE STATISTICS:
  Total Trades: 11
  Wins: 3 | Losses: 8 | BE: 0
  Win Rate: 27.27%
  Profit Factor: 0.59
  Expectancy: $-57.85 per trade
  Kelly %: -19.27%
  Avg Win: $300.15
  Avg Loss: $-192.09
  Largest Win: $306.30
  Largest Loss: $-209.20
  Max Win Streak: 1
  Max Loss Streak: 6

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.15
  Avg MFE: 1.29%
  Avg MAE: 1.16%
  MFE/MAE Ratio: 1.11

🎯 CONSISTENCY:
  Trading Days: 8
  Winning Days: 3
  Losing Days: 5
  Daily Win Rate: 37.50%
  Avg Daily PnL: $-79.54
  Best Day: $+306.30
  Worst Day: $-611.18

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 13.3 bars
  Avg Win Duration: 9.3 bars
  Avg Loss Duration: 14.8 bars
  Exit Reasons: {'stop': 7, 'target': 3, 'timeout': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 39 rejections (58.2%)
  pattern_failure: 28 rejections (41.8%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (39 rejections)
  ✅ Filter pass rate (14.1%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 11
    Wins: 3 (27.3%)
    PnL: $-636.31

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 7
    Wins: 1 (14.3%)
    PnL: $-818.21

  SHORT:
    Trades: 4
    Wins: 2 (50.0%)
    PnL: $+181.90



================================================================================
RECOMMENDATIONS
================================================================================

📉 LOW WIN RATE: Win rate is below 40%. Consider:
   - Reviewing entry criteria
   - Adjusting stop loss placement
   - Checking if market conditions suit strategies
❌ NEGATIVE EXPECTANCY: Profit factor < 1.0
   - System is losing money
   - DO NOT trade this live
   - Major strategy revision needed
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
📊 LOW RISK-ADJUSTED RETURNS: Sharpe < 1.0
   - Returns not adequate for risk taken
   - Consider less risky instruments


================================================================================
END OF REPORT
================================================================================
