================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 13:38:02
Run Name: 2025-10-15_to_2025-11-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $9,586.08
  Total PnL: $-413.92
  Total Return: -4.14%
  CAGR: -46.05%
  Max Drawdown: 9.16%

📈 TRADE PERFORMANCE:
  Total Signals: 90
  Signals Passed Filters: 12 (13.3%)
  Trades Executed: 12
  Wins: 3 | Losses: 9 | BE: 0
  Win Rate: 25.00%

⚠️  RISK METRICS:
  Sharpe Ratio: -1.01
  Profit Factor: 0.71
  Expectancy: $-34.49/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $-413.92 (-4.14%)
  CAGR: -46.05%
  Period: 25 days (0.07 years)

⚠️  RISK METRICS:
  Sharpe Ratio: -1.01
  Sortino Ratio: -1.57
  Max Drawdown: 9.16%
  Volatility: 1.57%
  Calmar Ratio: -5.03

📊 TRADE STATISTICS:
  Total Trades: 12
  Wins: 3 | Losses: 9 | BE: 0
  Win Rate: 25.00%
  Profit Factor: 0.71
  Expectancy: $-34.49 per trade
  Kelly %: -10.39%
  Avg Win: $332.08
  Avg Loss: $-156.68
  Largest Win: $339.02
  Largest Loss: $-177.87
  Max Win Streak: 1
  Max Loss Streak: 6

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.26
  Avg MFE: 1.47%
  Avg MAE: 1.06%
  MFE/MAE Ratio: 1.39

🎯 CONSISTENCY:
  Trading Days: 9
  Winning Days: 3
  Losing Days: 6
  Daily Win Rate: 33.33%
  Avg Daily PnL: $-45.99
  Best Day: $+331.19
  Worst Day: $-455.52

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 16.0 bars
  Avg Win Duration: 9.3 bars
  Avg Loss Duration: 18.2 bars
  Exit Reasons: {'stop': 8, 'target': 3, 'timeout': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 47 rejections (60.3%)
  pattern_failure: 31 rejections (39.7%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (47 rejections)
  ✅ Filter pass rate (13.3%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 12
    Wins: 3 (25.0%)
    PnL: $-413.92

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 8
    Wins: 1 (12.5%)
    PnL: $-760.87

  SHORT:
    Trades: 4
    Wins: 2 (50.0%)
    PnL: $+346.95



================================================================================
RECOMMENDATIONS
================================================================================

📉 LOW WIN RATE: Win rate is below 40%. Consider:
   - Reviewing entry criteria
   - Adjusting stop loss placement
   - Checking if market conditions suit strategies
❌ NEGATIVE EXPECTANCY: Profit factor < 1.0
   - System is losing money
   - DO NOT trade this live
   - Major strategy revision needed
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
📊 LOW RISK-ADJUSTED RETURNS: Sharpe < 1.0
   - Returns not adequate for risk taken
   - Consider less risky instruments


================================================================================
END OF REPORT
================================================================================
