================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-19 04:40:08
Run Name: strict_rsi_oct_nov
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $9,100.95
  Total PnL: $-899.05
  Total Return: -8.99%
  CAGR: -74.73%
  Max Drawdown: 14.84%

📈 TRADE PERFORMANCE:
  Total Signals: 96
  Signals Passed Filters: 10 (10.4%)
  Trades Executed: 10
  Wins: 2 | Losses: 8 | BE: 0
  Win Rate: 20.00%

⚠️  RISK METRICS:
  Sharpe Ratio: -4.83
  Profit Factor: 0.39
  Expectancy: $-89.90/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $-899.05 (-8.99%)
  CAGR: -74.73%
  Period: 25 days (0.07 years)

⚠️  RISK METRICS:
  Sharpe Ratio: -4.83
  Sortino Ratio: -5.89
  Max Drawdown: 14.84%
  Volatility: 1.66%
  Calmar Ratio: -5.04

📊 TRADE STATISTICS:
  Total Trades: 10
  Wins: 2 | Losses: 8 | BE: 0
  Win Rate: 20.00%
  Profit Factor: 0.39
  Expectancy: $-89.90 per trade
  Kelly %: -30.74%
  Avg Win: $292.48
  Avg Loss: $-185.50
  Largest Win: $297.70
  Largest Loss: $-206.00
  Max Win Streak: 2
  Max Loss Streak: 8

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.12
  Avg MFE: 1.37%
  Avg MAE: 1.39%
  MFE/MAE Ratio: 0.99

🎯 CONSISTENCY:
  Trading Days: 9
  Winning Days: 2
  Losing Days: 7
  Daily Win Rate: 22.22%
  Avg Daily PnL: $-99.89
  Best Day: $+297.70
  Worst Day: $-389.18

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 19.2 bars
  Avg Win Duration: 11.5 bars
  Avg Loss Duration: 21.1 bars
  Exit Reasons: {'stop': 7, 'timeout': 1, 'target': 2}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 53 rejections (61.6%)
  pattern_failure: 33 rejections (38.4%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (53 rejections)
  ✅ Filter pass rate (10.4%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 10
    Wins: 2 (20.0%)
    PnL: $-899.05

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 8
    Wins: 1 (12.5%)
    PnL: $-980.31

  SHORT:
    Trades: 2
    Wins: 1 (50.0%)
    PnL: $+81.26



================================================================================
RECOMMENDATIONS
================================================================================

📉 LOW WIN RATE: Win rate is below 40%. Consider:
   - Reviewing entry criteria
   - Adjusting stop loss placement
   - Checking if market conditions suit strategies
❌ NEGATIVE EXPECTANCY: Profit factor < 1.0
   - System is losing money
   - DO NOT trade this live
   - Major strategy revision needed
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
📊 LOW RISK-ADJUSTED RETURNS: Sharpe < 1.0
   - Returns not adequate for risk taken
   - Consider less risky instruments


================================================================================
END OF REPORT
================================================================================
