================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 03:03:51
Run Name: 2025-12-20_to_2026-01-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $12,720.47
  Total PnL: $+2,450.08
  Total Return: +27.20%
  CAGR: 10075.61%
  Max Drawdown: 3.27%

📈 TRADE PERFORMANCE:
  Total Signals: 63
  Signals Passed Filters: 11 (17.5%)
  Trades Executed: 11
  Wins: 7 | Losses: 4 | BE: 0
  Win Rate: 63.64%

⚠️  RISK METRICS:
  Sharpe Ratio: 11.76
  Profit Factor: 4.67
  Expectancy: $222.73/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $+2,720.47 (+27.20%)
  CAGR: 10075.61%
  Period: 19 days (0.05 years)

⚠️  RISK METRICS:
  Sharpe Ratio: 11.76
  Sortino Ratio: 20.87
  Max Drawdown: 3.27%
  Volatility: 1.39%
  Calmar Ratio: 3085.80

📊 TRADE STATISTICS:
  Total Trades: 11
  Wins: 7 | Losses: 4 | BE: 0
  Win Rate: 63.64%
  Profit Factor: 4.67
  Expectancy: $222.73 per trade
  Kelly %: 50.01%
  Avg Win: $445.40
  Avg Loss: $-166.93
  Largest Win: $544.58
  Largest Loss: $-229.00
  Max Win Streak: 4
  Max Loss Streak: 2

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.73
  Avg MFE: 1.62%
  Avg MAE: 0.66%
  MFE/MAE Ratio: 2.44

🎯 CONSISTENCY:
  Trading Days: 8
  Winning Days: 6
  Losing Days: 2
  Daily Win Rate: 75.00%
  Avg Daily PnL: $+306.26
  Best Day: $+1085.49
  Worst Day: $-315.52

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 22.6 bars
  Avg Win Duration: 26.6 bars
  Avg Loss Duration: 15.8 bars
  Exit Reasons: {'timeout': 2, 'stop': 3, 'target': 5, 'tp3_complete': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 37 rejections (71.2%)
  pattern_failure: 14 rejections (26.9%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (37 rejections)
  ✅ Filter pass rate (17.5%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 9
    Wins: 6 (66.7%)
    PnL: $+2,295.23

  BREAKOUT:
    Trades: 2
    Wins: 1 (50.0%)
    PnL: $+154.85

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 8
    Wins: 4 (50.0%)
    PnL: $+1,089.31

  SHORT:
    Trades: 3
    Wins: 3 (100.0%)
    PnL: $+1,360.76



================================================================================
RECOMMENDATIONS
================================================================================

⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
✅ EXCELLENT RISK-ADJUSTED RETURNS: Sharpe > 2.0
   - Strong risk/return profile
   - Verify results with forward testing


================================================================================
END OF REPORT
================================================================================
