================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 14:18:00
Run Name: 2025-10-15_to_2025-11-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $9,171.30
  Total PnL: $-828.70
  Total Return: -8.29%
  CAGR: -71.72%
  Max Drawdown: 12.38%

📈 TRADE PERFORMANCE:
  Total Signals: 82
  Signals Passed Filters: 12 (14.6%)
  Trades Executed: 12
  Wins: 3 | Losses: 9 | BE: 0
  Win Rate: 25.00%

⚠️  RISK METRICS:
  Sharpe Ratio: -3.02
  Profit Factor: 0.52
  Expectancy: $-69.06/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $-828.70 (-8.29%)
  CAGR: -71.72%
  Period: 25 days (0.07 years)

⚠️  RISK METRICS:
  Sharpe Ratio: -3.02
  Sortino Ratio: -3.94
  Max Drawdown: 12.38%
  Volatility: 1.57%
  Calmar Ratio: -5.79

📊 TRADE STATISTICS:
  Total Trades: 12
  Wins: 3 | Losses: 9 | BE: 0
  Win Rate: 25.00%
  Profit Factor: 0.52
  Expectancy: $-69.06 per trade
  Kelly %: -23.49%
  Avg Win: $293.98
  Avg Loss: $-190.07
  Largest Win: $300.00
  Largest Loss: $-206.00
  Max Win Streak: 1
  Max Loss Streak: 6

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.14
  Avg MFE: 1.27%
  Avg MAE: 1.24%
  MFE/MAE Ratio: 1.02

🎯 CONSISTENCY:
  Trading Days: 9
  Winning Days: 3
  Losing Days: 6
  Daily Win Rate: 33.33%
  Avg Daily PnL: $-92.08
  Best Day: $+300.00
  Worst Day: $-598.63

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 16.0 bars
  Avg Win Duration: 9.3 bars
  Avg Loss Duration: 18.2 bars
  Exit Reasons: {'stop': 8, 'target': 3, 'timeout': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 41 rejections (58.6%)
  pattern_failure: 29 rejections (41.4%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (41 rejections)
  ✅ Filter pass rate (14.6%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 12
    Wins: 3 (25.0%)
    PnL: $-828.70

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 8
    Wins: 1 (12.5%)
    PnL: $-1,002.63

  SHORT:
    Trades: 4
    Wins: 2 (50.0%)
    PnL: $+173.93



================================================================================
RECOMMENDATIONS
================================================================================

📉 LOW WIN RATE: Win rate is below 40%. Consider:
   - Reviewing entry criteria
   - Adjusting stop loss placement
   - Checking if market conditions suit strategies
❌ NEGATIVE EXPECTANCY: Profit factor < 1.0
   - System is losing money
   - DO NOT trade this live
   - Major strategy revision needed
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
📊 LOW RISK-ADJUSTED RETURNS: Sharpe < 1.0
   - Returns not adequate for risk taken
   - Consider less risky instruments


================================================================================
END OF REPORT
================================================================================
