================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-19 17:52:24
Run Name: 2025-12-20_to_2026-01-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $10,722.57
  Total PnL: $+722.57
  Total Return: +7.23%
  CAGR: 734.82%
  Max Drawdown: 2.08%

📈 TRADE PERFORMANCE:
  Total Signals: 69
  Signals Passed Filters: 3 (4.3%)
  Trades Executed: 3
  Wins: 2 | Losses: 1 | BE: 0
  Win Rate: 66.67%

⚠️  RISK METRICS:
  Sharpe Ratio: 9.50
  Profit Factor: 4.18
  Expectancy: $240.86/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $+722.57 (+7.23%)
  CAGR: 734.82%
  Period: 12 days (0.03 years)

⚠️  RISK METRICS:
  Sharpe Ratio: 9.50
  Sortino Ratio: 11.82
  Max Drawdown: 2.08%
  Volatility: 1.32%
  Calmar Ratio: 353.63

📊 TRADE STATISTICS:
  Total Trades: 3
  Wins: 2 | Losses: 1 | BE: 0
  Win Rate: 66.67%
  Profit Factor: 4.18
  Expectancy: $240.86 per trade
  Kelly %: 50.70%
  Avg Win: $475.05
  Avg Loss: $-227.54
  Largest Win: $518.81
  Largest Loss: $-227.54
  Max Win Streak: 2
  Max Loss Streak: 1

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.85
  Avg MFE: 1.31%
  Avg MAE: 0.59%
  MFE/MAE Ratio: 2.20

🎯 CONSISTENCY:
  Trading Days: 3
  Winning Days: 2
  Losing Days: 1
  Daily Win Rate: 66.67%
  Avg Daily PnL: $+240.86
  Best Day: $+518.81
  Worst Day: $-227.54

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 27.3 bars
  Avg Win Duration: 39.5 bars
  Avg Loss Duration: 3.0 bars
  Exit Reasons: {'timeout': 1, 'target': 1, 'stop': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 40 rejections (60.6%)
  pattern_failure: 17 rejections (25.8%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (40 rejections)
  ⚠️  WARNING: Very low filter pass rate (<10%)
     Consider loosening filter thresholds


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 3
    Wins: 2 (66.7%)
    PnL: $+722.57

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 3
    Wins: 2 (66.7%)
    PnL: $+722.57



================================================================================
RECOMMENDATIONS
================================================================================

🔧 FILTER TUNING: Pass rate is very low (<10%). Consider:
   - Loosening threshold requirements
   - Disabling overly restrictive filters
   - Reviewing filter logic for false rejections
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
✅ EXCELLENT RISK-ADJUSTED RETURNS: Sharpe > 2.0
   - Strong risk/return profile
   - Verify results with forward testing


================================================================================
END OF REPORT
================================================================================
