================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 14:30:53
Run Name: 2025-12-20_to_2026-01-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $14,324.09
  Total PnL: $+4,040.16
  Total Return: +43.24%
  CAGR: 99470.80%
  Max Drawdown: 3.27%

📈 TRADE PERFORMANCE:
  Total Signals: 51
  Signals Passed Filters: 11 (21.6%)
  Trades Executed: 11
  Wins: 8 | Losses: 3 | BE: 0
  Win Rate: 72.73%

⚠️  RISK METRICS:
  Sharpe Ratio: 15.31
  Profit Factor: 7.86
  Expectancy: $367.29/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $+4,324.09 (+43.24%)
  CAGR: 99470.80%
  Period: 19 days (0.05 years)

⚠️  RISK METRICS:
  Sharpe Ratio: 15.31
  Sortino Ratio: 24.46
  Max Drawdown: 3.27%
  Volatility: 1.36%
  Calmar Ratio: 30464.39

📊 TRADE STATISTICS:
  Total Trades: 11
  Wins: 8 | Losses: 3 | BE: 0
  Win Rate: 72.73%
  Profit Factor: 7.86
  Expectancy: $367.29 per trade
  Kelly %: 63.47%
  Avg Win: $578.66
  Avg Loss: $-196.36
  Largest Win: $1144.42
  Largest Loss: $-240.47
  Max Win Streak: 4
  Max Loss Streak: 2

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.87
  Avg MFE: 1.89%
  Avg MAE: 0.59%
  MFE/MAE Ratio: 3.22

🎯 CONSISTENCY:
  Trading Days: 8
  Winning Days: 6
  Losing Days: 2
  Daily Win Rate: 75.00%
  Avg Daily PnL: $+505.02
  Best Day: $+1222.33
  Worst Day: $-240.47

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 19.4 bars
  Avg Win Duration: 25.0 bars
  Avg Loss Duration: 4.3 bars
  Exit Reasons: {'timeout': 1, 'stop': 3, 'target': 6, 'tp3_complete': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 28 rejections (70.0%)
  pattern_failure: 12 rejections (30.0%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (28 rejections)
  ✅ Filter pass rate (21.6%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 9
    Wins: 7 (77.8%)
    PnL: $+3,025.10

  BREAKOUT:
    Trades: 2
    Wins: 1 (50.0%)
    PnL: $+1,015.06

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 8
    Wins: 5 (62.5%)
    PnL: $+2,554.69

  SHORT:
    Trades: 3
    Wins: 3 (100.0%)
    PnL: $+1,485.47



================================================================================
RECOMMENDATIONS
================================================================================

⚠️  SUSPICIOUSLY HIGH WIN RATE: >70% may indicate:
   - Overfitting to historical data
   - Stops too wide (cutting winners too early)
   - Need for out-of-sample testing
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
✅ EXCELLENT RISK-ADJUSTED RETURNS: Sharpe > 2.0
   - Strong risk/return profile
   - Verify results with forward testing


================================================================================
END OF REPORT
================================================================================
