================================================================================
BACKTEST FULL REPORT
================================================================================
Generated: 2026-01-20 14:18:23
Run Name: 2025-12-20_to_2026-01-15
================================================================================


================================================================================
EXECUTIVE SUMMARY
================================================================================

💰 CAPITAL & RETURNS:
  Initial Capital: $10,000.00
  Final Capital: $14,937.99
  Total PnL: $+4,641.89
  Total Return: +49.38%
  CAGR: 222868.53%
  Max Drawdown: 3.27%

📈 TRADE PERFORMANCE:
  Total Signals: 61
  Signals Passed Filters: 12 (19.7%)
  Trades Executed: 12
  Wins: 9 | Losses: 3 | BE: 0
  Win Rate: 75.00%

⚠️  RISK METRICS:
  Sharpe Ratio: 17.44
  Profit Factor: 10.53
  Expectancy: $386.82/trade

🎯 ASSESSMENT:
  ⚠️  Insufficient data (< 30 trades) - Results inconclusive


============================================================
PERFORMANCE METRICS REPORT
============================================================

📈 RETURNS:
  Total Return: $+4,937.99 (+49.38%)
  CAGR: 222868.53%
  Period: 19 days (0.05 years)

⚠️  RISK METRICS:
  Sharpe Ratio: 17.44
  Sortino Ratio: 30.52
  Max Drawdown: 3.27%
  Volatility: 1.34%
  Calmar Ratio: 68256.74

📊 TRADE STATISTICS:
  Total Trades: 12
  Wins: 9 | Losses: 3 | BE: 0
  Win Rate: 75.00%
  Profit Factor: 10.53
  Expectancy: $386.82 per trade
  Kelly %: 67.88%
  Avg Win: $569.88
  Avg Loss: $-162.34
  Largest Win: $1193.46
  Largest Loss: $-250.78
  Max Win Streak: 4
  Max Loss Streak: 2

💰 RISK/REWARD ANALYSIS:
  Avg R:R Achieved: 1.79
  Avg MFE: 2.03%
  Avg MAE: 0.59%
  MFE/MAE Ratio: 3.44

🎯 CONSISTENCY:
  Trading Days: 9
  Winning Days: 7
  Losing Days: 2
  Daily Win Rate: 77.78%
  Avg Daily PnL: $+515.77
  Best Day: $+1274.72
  Worst Day: $-250.78

⏱️  TIME ANALYSIS:
  Avg Trade Duration: 24.6 bars
  Avg Win Duration: 26.4 bars
  Avg Loss Duration: 19.0 bars
  Exit Reasons: {'timeout': 2, 'target': 7, 'stop': 2, 'tp3_complete': 1}

============================================================

================================================================================
FILTER ANALYSIS
================================================================================

📊 FILTER REJECTION BREAKDOWN:

  quality_score: 35 rejections (71.4%)
  pattern_failure: 14 rejections (28.6%)

🔍 FILTER INSIGHTS:
  • Most restrictive filter: quality_score (35 rejections)
  ✅ Filter pass rate (19.7%) is reasonable


================================================================================
TRADE ANALYSIS
================================================================================

📊 PERFORMANCE BY STRATEGY:

  MEAN_REVERSION:
    Trades: 10
    Wins: 8 (80.0%)
    PnL: $+3,583.33

  BREAKOUT:
    Trades: 2
    Wins: 1 (50.0%)
    PnL: $+1,058.56

📊 PERFORMANCE BY DIRECTION:

  LONG:
    Trades: 8
    Wins: 5 (62.5%)
    PnL: $+2,773.01

  SHORT:
    Trades: 4
    Wins: 4 (100.0%)
    PnL: $+1,868.88



================================================================================
RECOMMENDATIONS
================================================================================

⚠️  SUSPICIOUSLY HIGH WIN RATE: >70% may indicate:
   - Overfitting to historical data
   - Stops too wide (cutting winners too early)
   - Need for out-of-sample testing
⚠️  INSUFFICIENT SAMPLE SIZE: < 30 trades
   - Results may not be statistically significant
   - Test on longer time period
   - Minimum 100 trades recommended for validation
✅ EXCELLENT RISK-ADJUSTED RETURNS: Sharpe > 2.0
   - Strong risk/return profile
   - Verify results with forward testing


================================================================================
END OF REPORT
================================================================================
